@import "../../common/styles/var";
@import "./style/common";
.clear-fix {
  &:before,&:after {
    content: '';
    display: table;
    clear: both;
  }
}
.investor-validate-wrapper {
  background: #F2F4F5;
  border: 1px transparent solid;
  min-height: 100%;
  padding-bottom: 40px;
  #investor-validate-module {
    width: 889px;
    margin: 30px auto 0px;
    box-shadow: 0px 0px 8px 0px #E7E7E7;
    .form-group {
      &.upload-card {
        margin-bottom:0 !important;
        .upload-text {
          margin-top:10px;
          font-size: 12px;
          color: #969FA9;
          line-height: 18px;
        }
        .upload-img {
          position: relative;
          display: inline-block;
          height:69px;
          overflow: hidden;
          cursor: pointer;
          vertical-align: middle;
          margin-top:4px;
          border: 1px solid #CCCCCC;
          border-radius: 6px;
          background-color: #ccc;
          img {
            width:120px;
            height:67px;
          }
          &:hover {
            .upload-tip {
              transition: transform .3s;
              transform: none;
            }
          }
          .upload-tip {
            position: absolute;
            left:0;
            bottom:0;
            width:100%;
            height:30px;
            line-height:30px;
            background: rgba(0,0,0,.4);
            color: #fff;
            font-size:14px;
            text-align: center;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            transform: translateY(100%);
          }
        }
      }
    }
    .top-content {
      height:81px;
      background: #F9F9F9;
      font-size: 12px;
      color: #5A626D;
      letter-spacing: 0px;
      text-align: center;
      padding-top:16px;
      line-height: 18px;
      >h4 {
        font-size: 18px;
        color: #222C38;
        letter-spacing: 0px;
        margin-bottom: 6px;
        line-height: 27px;
      }
    }

    .form-step-container {
      text-align: center;
      background-color: #fff;
      padding:0 80px;
      .out-side-container {
        padding:44px 0 30px;
        border-bottom: 1px solid #e7e7e7;
        .form-top-content {
          display: inline-block;
          width:auto;
          margin: auto;
          font-size: 16px;
          color: #CCCCCC;
          &:before,&:after {
            display: table;
            content: '';
            clear: both;
          }
          .first-step {
            float: left;
            &.active {
              color: #6BA2FC;
            }
          }
          .arrow-step {
            float: left;
            margin:0 70px;
            color: #6BA2FC;
          }
          .next-step {
            float: right;
            &.active {
              color: #6BA2FC;
            }
          }
        }
      }

    }


    .step-one-wrapper {
      padding:16px 80px 30px;

      .form-center-container {
        .form-group {
          .org-suggest {
            .ac-container {
              top:37px !important;
            }
          }
          &.phone-col {
            position: relative;
            >label {
              display: block;
            }
            input.form-control {
              display: inline-block;
              width:320px;
            }
            .error-msg {
              position: absolute;
              font-size: 12px;
              line-height: 18px;
              color: #FF4343;
              top: 0px;
              left: 320px;
              transform: translateX(-100%);
            }
            .get-code {
              display: inline-block;
              width:138px;
              height:37px;
              line-height: 37px;
              background: #6BA2FC;
              border-radius: 4px;
              font-size: 14px;
              color: #FFFFFF;
              margin-left:10px;
              text-align: center;
              cursor: pointer;
              &.disabled {
                background: #ccc;
                pointer-events: none;
                cursor: auto;
              }
            }
            .left-time {
              display: inline-block;
              width:138px;
              height:37px;
              line-height: 37px;
              background: #ccc;
              border-radius: 4px;
              font-size: 14px;
              color: #FFFFFF;
              margin-left:10px;
              text-align: center;
            }
          }
        }
        .submit-btn {
          width:240px;
          height:37px;
          line-height: 37px;
          background: #6BA2FC;
          border-radius: 4px;
          font-size: 14px;
          color: #FFFFFF;
          text-align: center;
          margin:40px auto 0;
          cursor: pointer;
          &.active {
            background-color: #6BA2FC;
            cursor: pointer;
          }
        }
      }
    }

    .next-step-wrapper {
      padding:16px 80px 30px;
      .next-tip {
        font-size: 14px;
        color: #5A626D;
        letter-spacing: 0px;
        line-height: 21px;
        margin-bottom:30px;
        .famous-investor {
        }
      }
      .famous-investor-container {
        position: relative;
        margin-bottom:40px;
        .left-arrow {
          position: absolute;
          display: block;
          width:26px;
          height:30px;
          line-height:30px;
          text-align: center;
          left:-30px;
          top:71px;
          border-radius: 4px;
          z-index:9;
          cursor: pointer;
          transition: background-color .4s;
          &:hover {
            background: #F2F4F5;
          }
        }
        .right-arrow {
          position: absolute;
          display: block;
          width:26px;
          height:30px;
          line-height:30px;
          text-align: center;
          left:715px;
          top:71px;
          border-radius: 4px;
          z-index:9;
          cursor: pointer;
          transition: background-color .4s;
          &:hover {
            background: #F2F4F5;
          }
        }
        .investor-container {
          .investor-item {
            position: relative;
            float: left;
            width:320px;
            height:172px;
            background: #FFFFFF;
            border: 1px solid #E7E7E7;
            margin-right:24px;
            padding:20px 30px 0 30px;
            cursor: pointer;

            &:hover {
              transition: all .4s;
              border: 1px solid rgba(107,162,252,0.70);
              box-shadow: 0px 0px 6px 0px #A9C5E0;
            }
            &:last-of-type {
              margin-right:0;
            }
            &.active {
              .select-tag {
                color:#6BA2FC;
                border-color: #6BA2FC;
              }
            }
            .select-tag {
              position: absolute;
              width: 22px;
              height: 22px;
              border-radius: 50%;
              border: 1px solid #DDDDDD;
              color: #DDD;
              top: 15px;
              right: 15px;
              text-align: center;
              line-height: 20px;
              font-size: 18px;
            }
            .user-top {
              padding-bottom:6px;
              border-bottom: 1px dashed #DDDDDD;
              .user-logo {
                float: left;
                width:42px;
                height:42px;
                border: 1px solid #E7E7E7;
                border-radius: 100px;
                background: no-repeat center;
                background-size: contain;
              }
              .user-content {
                margin-left:58px;
                .user-name {
                  font-size: 14px;
                  color: #222C38;
                  line-height: 21px;
                  margin-bottom:5px;
                  font-weight:600;
                }
                .user-work {
                  font-size: 12px;
                  color: #5A626D;
                  line-height: 18px;
                  margin-bottom:4px;
                  font-weight:600;
                }
                .follow-industry {
                  font-size: 12px;
                  color: #5A626D;
                  line-height: 18px;
                  margin-bottom: 4px;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                }
              }
            }
            .user-bottom {
              font-size: 12px;
              color: #5A626D;
              letter-spacing: 0px;
              line-height: 18px;
              margin-top:10px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
          .selected-tip {
            position: absolute;
            width:320px;
            text-align: center;
            font-size: 12px;
            color: #6BA2FC;
            letter-spacing: 0px;
            line-height: 18px;
            left:0;
            bottom:0;
          }
        }
      }

      .investor-validate-form {
        .form-group {
          margin-bottom:40px;
          .invest-area {
            margin-top:5px;
            &:before,&:after {
              display: table;
              content: '';
              clear: both;
            }
            .area-item {
              float: left;
              display: block;
              margin:10px 40px 0 0;
              .item-name {
                display: inline-block;
                width: 88px;
                margin-left: 11px;
                text-align: left;
                font-size: 14px;
                color: #5A626D;
                line-height: 21px;
              }
            }
          }
        }
      }

    }

    .investor-validate-result {
        background-color: #fff;
        padding:60px 0 70px;
        text-align: center;
        .audit-info {
          font-size: 20px;
          color: #6BA2FC;
          letter-spacing: 0px;
          line-height: 30px;
          margin-bottom:8px;
        }
        .audit-tip {
          font-size: 14px;
          color: #5A626D;
          letter-spacing: 0px;
          line-height: 21px;
          margin-bottom: 60px;
        }
        .see-project {
          display: block;
          width:180px;
          height:37px;
          line-height: 37px;
          background: #6BA2FC;
          border-radius: 4px;
          text-align: center;
          font-size: 14px;
          color: #FFFFFF;
          letter-spacing: 0px;
          margin:0 auto;
        }
    }
  }

}

.finance-apply-wrapper {
  .money {
    width: 140px;
    margin-right: 10px;
  }
  form {
    width: 100%;
  }
  .money-tip {
    float: none;
  }
  .unit {
    margin:0 10px;
  }
  .to {
    margin-left: 12px;
    margin-right: 10px;
  }
  .icon-dialogClose {
    margin-left: 4px;
    cursor:pointer;
  }
  .btn-bp {
    .button(139, 37, 14, @anchor-color, #fff);
    display: block;
    margin-top: 4px;
    height: 37px;
    &:hover {
      background:rgba(107,162,252, 0.8);
    }
    .icon-BP{
      font-size: 16px;
      vertical-align: sub;
      margin-right: 5px;
    }
  }
  .bp-error {
    float: none;
    margin-left: 4px;
    .dlk();
  }
  .bp-check-group {
    margin-top: 32px;
  }
  .bp-check {
    margin-top: 8px;
    .font(14, 21);
    input {
      margin-right: 11px;
    }
    span{
      color: @input-color;
      .dlk();
      vertical-align: middle;
    }
  }
  .inline-control{
    font-size: 14px;
    color: #5A626D;
    letter-spacing: 0px;
    line-height: 21px;
  }
  .progress-bar {
    display: block;
    margin: 10px 0;
    &>span:first-child {
      margin-right: 8px;
    }
  }


}






