@import "../../common/styles/function";
@import "../../common/styles/var";

.org-wrapper {
  .analysis-module h4 {
    &:before {
      top: 3px;
    }
  }
  .highcharts-container, .invest-status, .pie-chart {
    overflow: visible !important;
    h5 {
      margin-bottom: 20px ;
      font-size: 14px;
      color: @text-color;
      &:before {
        content: ' ';
        .square(8);
        .dlk();
        margin-right: 6px;
        background: #88C4FF;
        .vam();
      }
    }
  }
  .chart-tooltip {
    &:after {
      display: block;
      content: " ";
    }
    background: rgba(90,98,109,0.69);
    color: #fff;
    padding: 8px 13px;
    line-height: 20px;
    border-radius: 4px;
    box-shadow: 0px 0px 4px 0px #969FA9;
    ul {
      border-top: 1px solid #ccc;
      margin-top: 6px;
      padding-top: 6px;
    }
    p span {
      font-weight: 600;
    }
  }
  .invest-status, .pie-chart {
    h5 {
      margin-bottom: 24px;
    }
  }

  .no-data-chart {
    &:nth-child(2) {
      display: block;
    }
    display: none;
    width: 120px;
    height: 120px;
    border: 18px solid #e7e7e7;
    border-radius: 50%;
    top: 45px;
    position: absolute;
    left: 10px;
    line-height: 84px;
    font-size: 14px;
    color: #ccc;
    text-align: center;
  }
  .invest-status {
    h5 {
      margin-bottom: 10px;
    }
    float: right;
    position: relative;
    width: 265px;
    font-size: 12px;
    &:before {
      width: 2px;
      content: " ";
      background: #F2F4F5;
      position: absolute;
      left: -30px;
      top: 0px;
      bottom: 0px;
    }
    table {
      width: 265px;
      height: 142px;
      color: @title-color;
      border-collapse: collapse;
      .text-center();
      td {
        background: #F1FAFF;
      }
      td:first-child {
        width: 75px;
        padding: 0 16px;
      }
      td:nth-child(2) {
        width: 84px;
        padding: 10px 6px;
      }
      td:nth-child(3) {
        padding: 10px 13px;
      }
      thead tr {
        td {
          height: 56px;
          border-bottom: 2px solid #fff;
        }
        td:first-child {
          padding: 10px 0;
        }
      }
      tbody {
        td:nth-child(2), td:last-child{
          font-weight: 600;
        }
      }
    }
  }
  .pie-chart-wrapper {
    .clear();
    margin-top: 40px;

  }
  .pie-chart {
    position: relative;
    h5 {
      margin-bottom: 20px;
      margin-left: 10px;
    }
    width: 220px;
    height: 170px;
    .highcharts-container {
      width: 210px;
      height: 130px;
    }
    float: left;
    &:nth-child(2) {
      margin-left: 53px;
    }
  }

  .industry-title {
    margin-bottom: 24px;
  }

  .conditions {
    float: right;
    overflow: hidden;
  }
  .select-inline {
    select {
      .dlk();
      width: 114px;
      margin-right: 12px;
    }
    select:last-child {
      margin-right: 0px;
    }
  }

}

