@import "../../common/styles/function";
@import "../../common/styles/var";
@import "./styles/base";
@import "./styles/case";
@import "./styles/member";
@import "./hightchart.less";

.org-wrapper {
  padding-bottom: 40px;
  width: 100%;
  height: 100%;
  background:@bg-global-color;
  .kr-icon{
    .font(20,20);
    vertical-align: middle;
  }
  .no-data {
    color: #ccc;
  }
  header+section:nth-child(2) {
    margin-top: 30px;
  }

  header {
    width: 100%;
    background: #fff;
    h1 {
      color: @title-color;
      .font(20,24);
      height: 24px;
    }
    section {
      width: 829px;
      margin: 0 auto;
      overflow: hidden;
      padding: 30px 0;
      .tooltip{
        background: rgba(90,98,109,1);
        box-shadow: 0px 0px 4px 0px #969FA9;
        border-radius: 0px 0px 0px 4px 4px 4px 4px;
        min-width: 80px;
        tip-arrow{
          border-top:6px solid rgba(90,98,109,1);
        }
      }
      .img-border{
        display: block;
        .square(90);
          .rd(6px);
          float: left;
          border: 1px solid #E7E7E7;
          line-height: 84px;
          text-align: center;
        img {
          .rd(6px);
          max-width: 100%;
          max-height: 100%;
          width: auto;
          height: auto;
          vertical-align: middle;
        }
      }
      .en-name{
        .font(14,19);
        color: #5A626D;
        letter-spacing: 0px;
      }
      .right-content {
        float: left;
        margin-left: 18px;
        max-width: unit(829-90-18, px);
        h1{
          margin-bottom: 10px;
        }
        .en-name{
          margin-bottom: 13px;
        }
        .icon-Wechat{
          color: #34C600;
          margin-right: 11px;
        }
        .icon-websitelink{
          .font(20,20);
          vertical-align: sub;
          margin-right: 2px;
          color: #34C600;
        }
      }
    }
    //nav start
    .nav-wrapper {
      width: auto !important;
      right: 0 !important;
      left: 140px !important;
      background: #fff;
      box-shadow: 0px 8px 8px -8px #CCC;
    }
    nav{
      width: 829px;
      margin:0 auto;
      ul {
        border-top: 1px solid #F2F4F5;
        overflow: hidden;
      }
      li {
        margin-right: 30px;
        height: 47px;
        line-height: 47px;
        float: left;
        position: relative;
        a {
          color: @text-color;
          font-size: 14px;
          .number {
            color: rgba(90,98,109,.6);
            font-size: 12px;
          }
        }
      }
      li>a.active {
        display: relative;
        color: #222C38;
        &:before {
          content: "";
          display: block;
          position: absolute;
          bottom:0;
          height: 4px;
          width: 100%;
          background: @anchor-color;
        }
      }
    }
    //nav end
  }
  .org-module {
    background-color: #fff;
    width: @content-width;
    margin: 0 auto;
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,.1);
    margin-top: 16px;
    h4 {
      color: @title-color;
      .font(16, 24);
      font-weight: normal;
      position: relative;
      display: flex;
      align-items: center;
      &:before {
        .before(4px, 18px, absolute);
        background: @title-color;
        left: -12px;
      }
      margin: 0 0 24px;
    }
  }
}


.org-wrapper {
  .analysis-module {
    h4 {
      display: inline-block;
    }
  }
}
