.login-wrapper {
  width: 1140px;
  margin: 0 auto;
  .login-layer {
    position: absolute;
    top: 30%;
    left: 46%;
    img {
      margin-left: 10px;
    }
    .message {
      font-size: 18px;
      color: #969FA9;
      line-height: 27px;
      width: 200px;
    }
    .login-btn {
      background: #6BA2FC;
      border-radius: 4px;
      width: 136px;
      height: 37px;
      padding: 10px 54px;
      position: relative;
      top: 20px;
      left: 33px;
      cursor: pointer;
      span {
        color: #fff;
        font-size: 14px;
      }
    }
  }
}
.validate-wrapper {
  width: 1140px;
  margin: 0 auto;
  .login-layer {
    img {
      margin-left: 36px;
    }
    position: absolute;
    top: 30%;
    left: 46%;
    .message {
      font-size: 18px;
      color: #969FA9;
      line-height: 27px;
    }
    .login-btn {
      background: #6BA2FC;
      border-radius: 4px;
      width: 136px;
      height: 37px;
      padding: 10px 33px;
      position: relative;
      top: 20px;
      left: 56px;
      cursor: pointer;
      span {
        color: #fff;
        font-size: 14px;
      }
    }
  }
}