@import "../../common/styles/var.less";
@import "../../common/styles/function.less";
.compare-wrapper {
  width: 1080px;
  margin: 0 auto;
  padding-bottom: 34px;
  color: @text-color;
  header {
    nav {
      margin: 20px 0 33px 30px;
      * {
        .dlk();
        .vam();
      }
      a {
        color: #969FA9;
        .font(14, 21);
        &:first-child {
          margin-right: 7px;
          &:hover {
            color: @anchor-color;
          }
        }
        &:last-child {
          margin-left: 7px;
        }

      }
      .icon-right-arrow {
        color: #969FA9;
        font-size: 13px;
      }
    }
    h3 {
      font-weight: normal;
      padding-left: 30px;
      margin-bottom: 33px;
      b {
        font-size: 18px;
        color: #5A626D;
        line-height: 27px;
      }
      span {
        .font(14, 21);
      }
      .vline {
        margin: 0 14px;
      }
    }
  }
  table {
    width: 100%;
    background: #fff;
    border-collapse: collapse;
    color: #5a626d;
    tr {
      width: 1080px;
    }
    td {
      min-width: 190px;
      text-align: center;
      border: 1px solid #F2F4F5;
      font-size: 14px;
      line-height: 21px;
    }
    thead {
      background: #F9F9F9;
      .name > a {
        color: @text-color;
        &:hover {
          color: @anchor-color;
          [class^="path"]:before {
            color: @anchor-color;
          }
        }
        .icon-websitelink {
          font-size: 20px;
          span:before {
            color: rgba(150,159,169,1)
          }
        }

        > span {
          .dlk();
          .vam();
        }
      }

      td {
        font-weight: 600;
        width: 88%;
      }
      td:first-child {
        height: 61px;
        width: 129px;
        min-width: auto;
      }
    }
    tbody {
      td {
        padding:14px 16px;
        a {
          color: @text-color;
          &:hover {
            color: @anchor-color;
          }
        }
      }
      td:first-child {
        width: 129px;
        min-width: auto;
        font-weight: 600;
      }
      .inline-block-text {
        td {
          padding: 11px 16px;
        }
        a, >td>span {
          display: inline-block;
          height: 26px;
          line-height: 26px;
          margin-right: 6px;
          &:last-child {
            margin-right: 0px;
          }
        }
        a span, >td>span>span {
          display: inline-block;
          vertical-align: middle;
          padding: 0 6px;
          .font(12,20);
          height: 20px;
          background: rgba(107,162,252,.2);
          color: @anchor-color;

        }
      }
      tr.investors {
        td > a {
          margin-right: 10px;
        }
      }
    }
  }
}


.compare-wrapper {
  .chart-module {
    position: relative;
    margin-top: 16px;
    background: #FFFFFF;
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,.1);
    border-radius: 4px;
    .hg-container,.save-hg-wrapper {
      transition: height 300ms;
      &.hide {
        height: 0;
        overflow: hidden;
      }
    }
    .save-hg-wrapper {
      height: 389px;
    }
    .hg-container {
      width: 940px;
      height: 360px;
      margin:0 auto;
      .highcharts-legend-item {
        display:none;
      }
      .highcharts-tooltip > span {
        padding: 16px 20px;
      }
      .tooltip-icon {
        font-size: 14px;
        margin-right: 6px;
      }
      .label-row {
        line-height: 16px;
        height: 16px;
        font-size: 12px;
        margin-top: 10px;
        display: block;
        &:first-child {
          .mr6 {
            margin-right: 6px;
          }
          margin-top: 0px;
          margin-bottom: 16px;
        }
        >span:nth-child(2) {
          max-width: 200px;
          display: inline-block;
          vertical-align: bottom;
        }
      }
      div.highcharts-legend-item{
        display: block;
        &>span[style*="204, 204, 204"] {
          .kr-circle {
            background: rgb(204, 204, 204) !important;
          }
        }
        span {
          .dlk();
          .vam();
        }
        .kr-legend-item {
           .kr-circle{
            width: 8px;
            height: 8px;
            margin-right: 6px;
            border-radius: 50%;
          }
          > span:nth-child(2) {
            max-width: 200px;
          }
          transform: translateX(10px);
        }
      }
    }
    .save-hg-container {
      margin-top: -16px;
    }
    .buttons {
      background: #fff;
      padding-left: 79px;
      overflow: hidden;
      position: relative;
      z-index: 1;
      a {
        .dlk();
        margin-right: 20px;
        float: left;
        height: 45px;
        line-height: 45px;
        color: @text-color;
        font-size: 14px;
      }
      a.active{
        border-bottom: 2px solid #969FA9;
      }
    }
    h4 {
      padding: 0 30px;
      background: #F9F9F9;
      height: 61px;
      line-height: 61px;
      .icon-open-select {
        float: right;
        font-size: 26px;
        color: #ccc;
        margin-top: 17px;
        transition:300ms transform;
        transform: rotate(180deg);
        cursor: pointer;
      }

      .open.icon-open-select {
        transform: rotate(0deg);
      }
      span {
        .vam();
        .dlk();
      }
      &:before {
        content: " ";
        margin-right: 8px;
        background: @anchor-color;
        .dlk();
        .vam();
        .square(8);
      }
    }
  }
}
