@import "../../../common/styles/function";
@import "../../../common/styles/var";
.step-one-wrapper,  .step-two-wrapper, .similar-item-wrapper{
  overflow: hidden;
  padding:0 41px 20px;
  h4{
    color: @title-color;
    margin: 20px 0 30px;
    font-weight: normal;
    position: relative;
    display: flex;
    align-items: center;
    .font(16, 24);
    &:before {
      .before(4px, 18px, absolute);
      background: @title-color;
      left: -12px;
    }
  }
  .splitter{
    .splitter();
  }
  .next {
    display: block;
    .size(180, 37);
    .font(14, 37);
    border-radius: 4px;
    color: #fff;
    background: #ccc;
    .text-center();
    margin: 40px auto 30px;
  }
  .tip-text {
    margin-top: 6px;
  }
  select {
    width: @select-width;
  }
}
