@import "../../../common/styles/function";
@import "../../../common/styles/var";

.finance-audit-wrapper {
  background-color: #fff;
  margin: 0 auto;
  padding: 20px 42px 30px;
  box-shadow: 0px 0px 8px 0px #CCC;
  // min-height: 300px;
  margin-top: 16px;
  h4 {
    color: #222C38;
    .font(16, 24);
    font-weight: normal;
    position: relative;
    display: flex;
    align-items: center;
    &:before {
      .before(4px, 18px, absolute);
      background: #222C38;
      left: -12px;
    }
    margin: 0 0 24px;
    .finance-phase {
      margin-left: 100px;
    }
    .funds-amount {
      margin-left: 24px;
    }
  }
  .title {
    margin-top: 30px;
    font-size: 14px;
    color: #222C38;
    letter-spacing: 0px;
    line-height: 21px;
  }
  .content {
    margin-top: 10px;
    font-size: 14px;
    color: #5A626D;
    letter-spacing: 0px;
    line-height: 21px;
  }
  .settings-left {
    display:inline-block;
    position: absolute;
  }
  .settings-right {
    display:inline-block;
    margin-left: 273px;

  }
  .bp {
    width: 139px;
    height: 37px;
    background: #6BA2FC;
    border-radius: 4px;
    padding: 8px 0 0 58px;
    a {
      font-size: 14px;
      color: #FFFFFF;
      letter-spacing: 0px;
      line-height: 21px;
    }
  }
  .line {
    border: 1px solid #E7E7E7;
    margin: 40px 0 6px 0;
  }
  .note {
    font-size: 12px;
    color: #969FA9;
    letter-spacing: 0px;
    line-height: 18px;
  }
}

