@import "../../../common/styles/function";
@import "../../../common/styles/var";

.finance-apply-wrapper {
  .inline-control {
    display: inline-block;
    margin-left: 30px;
  }
  #bp {
    display: inline-block;
  }
  .btn-bp {
    display: inline-block !important;
    margin-left: 30px;
  }
  .bp-check {
    display: inline-block;
    margin-left: 30px;
  }
  .bp-file {
    position: relative;
    left: 185px;
  }
}

