@import "../../../common/styles/function";
@import "../../../common/styles/var";
.create-remind-wrapper {
  overflow: hidden;
  background: #fff;
  padding-bottom: 30px;
  .success-tip{
    height: 30px;
    text-align: center;
    margin: 70px 0 25px 0;
    .remind{
      vertical-align: middle;
      width: 30px;
    }
    span{
      vertical-align: middle;
      .font(20,30);
      color: #FFA546;
      letter-spacing: 0px;
      margin-left: 12px;
    }
  }
  .content{
    text-align: left;
    .font(14,21);
    letter-spacing: 0px;
    color: #5A626D;
    p{
      line-height: 1.5;
      white-space: nowrap;
    }
    ul {
      width: 350px;
      margin: 0 auto;
    }
    li {
      // list-style: initial;
    }
    .bold {
      font-weight: bold;
    }
  }
  .investor{
    display: block;
    .size(180, 37);
    .font(14, 37);
    border-radius: 4px;
    color: #fff;
    background: #6BA2FC;
    .text-center();
    margin: 40px auto 0px;
  }
}
.similar-item-wrapper {
  h4 {
    margin: 20px 0 0 30px;
  }
  margin-top: 16px;
  .item-tab thead {
    border-bottom: 1px solid #E5EBF0;
    background: #FFF !important;
  }
  .item-tab tbody tr {
    border-bottom: 1px solid #E5EBF0;
  }
}
