@import "../../../common/styles/function";
@import "../../../common/styles/var";
.similar-item-wrapper{
  .item-tab{
    width: 100%;
    position: relative;
    bottom: 20px;
    // text-align: center;
    border-collapse: collapse;
    thead{
      .font(14,21);
      text-align: center;
      letter-spacing: 0px;
      color: #5A626D;
      background: #F9F9F9;
      td{
        height: 45px;
      }
    }
    tbody{
      // color: @anchor-color;
      td {
        .text-center();
        .font(14,21);
      }
      tr {
        border-bottom: 1px solid #F2F4F5;
        .no-investor{
          color: #5A626D;
        }
      }
      tr td:first-child {
        width: 320px;
        text-align: left;
      }
      .item-logo{
        .square(42);
        border-radius: 4px;
        .border1(#E7E7E7);
        display: block;
        margin: 14px 16px;
        float: left;
      }
      .item-info{
        display: block;
        margin-top: 14px;
        margin-bottom: 14px;
        .item-breif{
          .font(12,26);
          color: #5A626D;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          max-width:250px;
        }
      }
    }
  }
  .more-item{
    display: block;
    .size(180,37);
    .font(14,37);
    color: #FFF;
    background: #6BA2FC;
    border-radius: 4px;
    .text-center();
    margin: 36px auto 10px;
  }
}
