@import "../../../common/styles/function";
@import "../../../common/styles/var";
.step-one-wrapper {
  overflow: hidden;
  padding:0 41px 20px;
  h4{
    color: @title-color;
    margin: 20px 0 30px;
    font-weight: normal;
    position: relative;
    display: flex;
    align-items: center;
    .font(16, 24);
    &:before {
      .before(4px, 18px, absolute);
      background: @title-color;
      left: -12px;
    }
  }
  & > div:nth-child(2) {
    float: left;
    .text-center();
  }

  .logo {
    .square(90);
    border-radius: 6px;
    .border1(#E7E7E7);
    display: block;
  }

  & > div:nth-child(3) {
    float: left;
    width: @input-base-width;
    margin-left: 60px;
    .clear();
  }
  .upload-logo{
    .font(12, 18);
    color: @tip-color;
    &>p:last-child {
      margin-top: 5px;
    }
  }
  .btn-upload-logo {
    margin:12px 0 8px;
    .btn-upload-logo();
  }
  .splitter{
    .splitter();
  }
  .next {
    display: block;
    .size(180, 37);
    .font(14, 37);
    border-radius: 4px;
    color: #fff;
    background: #ccc;
    .text-center();
    margin: 40px auto 30px;
  }
  .tip-text {
    margin-top: 6px;
  }
  .cancel {
    margin-bottom: 10px;
  }
}

.suggest-result-wrapper {
  margin-top: 16px;
}
