@import "../../../common/styles/function";
@import "../../../common/styles/var";
.step-four-wrapper{
  overflow: hidden;
  .success-tip{
    height: 30px;
    text-align: center;
    margin: 60px auto 40px;
    .complete{
      vertical-align: middle;
    }
    span{
      vertical-align: middle;
      .font(20,30);
      color: #6BA2FC;
      letter-spacing: 0px;
      margin-left: 12px;
    }
  }
  .content{
    .center{
      margin: 0 264px;
      .font(14,21);
      letter-spacing: 0px;
      color: #5A626D;
      p{
        line-height: 1.5;
      }
    }
  }
  .investor{
    display: block;
    .size(180, 37);
    .font(14, 37);
    border-radius: 4px;
    color: #fff;
    background: #6BA2FC;
    .text-center();
    margin: 40px auto 30px;
  }
}
