.kr-slide-panel {
  @width: 440px;
  @barHeight: 50px;
  @bg: #ffffff;
  width: @width;
  position: fixed;
  top:@barHeight;
  right:0;
  bottom:0;
  z-index: 7999;
  background: @bg;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
  transform: translate(100%, 0);
  transition: all 0.5s;
  &.show {
    transform: translate(0%, 0);
  }
}
