@import "./var";
.similar-item{
	.project-var();
	background-color: @bg-color;
	.h-title{
		background: #FFFFFF;
		border: 1px solid #E7E7E7;
		border-radius: 4px;
		display: inline-block;
		float: right;
		li{
			display: inline-block;
			font-size: 12px;
			color: #222C38;
			letter-spacing: 0px;
			line-height: 18px;
			padding:4px 12px;
			border-right: 1px solid #E7E7E7;
		}
		li:last-child{
			border-right: none;
		}
		.active{
			background: #E5EBF0;
		}
	}
	.content{
		.item-list{
			width: 100%;
			text-align: center;
			font-size: 14px;
			border-collapse:collapse;
			margin-top: 20px;
			.content-head{
				background: #F9F9F9;
				color:@text-color;
				td{
					padding:12px 0;
				}
			}
			.content-body{
				td{
					padding: 12px 20px;
				}
				.item-info{
          text-align: left;
          min-width: 300px;
          img{
            border: 1px solid #E7E7E7;
            border-radius: 4px;
            width: 40px;
            height: 40px;
            vertical-align: bottom;
            margin-right: 16px;
          }
          .info{
            display: inline-block;
            width: 200px;
            height: 42px;
            .i-brief{
              font-size: 12px;
              color: #5A626D;
              letter-spacing: 0px;
              margin-top: 5px;
              line-height: 18px;
              display: inline-block;
            }
            .i-name{
              font-size: 14px;
              color: #5A626D;
              letter-spacing: 0px;
              line-height: 21px;
              margin-right: 14px;
            }
            .i-industry{
              font-size: 12px;
              color: #5A626D;
              letter-spacing: 0px;
              line-height: 18px;
            }
          }
				}
        .related-info{
          max-width: 340px;
          li{
            display: inline-block;
          }
        }
			}
		}
	}
}
