@import "./var";
.found-team{
  .content{
    border:1px solid red;
    padding: 24px 0;
    .name{
      font-size: 14px;
      color: #5A626D;
      letter-spacing: 0px;
      line-height: 21px;
      width: 70px;
      text-align: right;
      margin-right: 30px;
      display: inline-block;
    }
    .key-list{
      display: inline-block;
      li{
        display: inline-block;
        background: rgba(107, 162, 252, 0.2);
        font-size: 12px;
        color: #2868D1;
        letter-spacing: 0px;
        line-height: 18px;
        padding: 1px 6px;
      }
    }
    .ad-info{

    }
  }
}
