
.commercial-message-wrapper {
    position: relative;
    width: 890px;
    margin: 0 auto;
    top: 19px;
    margin-bottom: 40px;
  .navigation {
    margin-bottom: 12px;
    a,span {
      font-size: 14px;
      color: #969FA9;
      line-height: 21px;
    }
    .arrow {
      margin: 0 7px;
    }
  }

  .main {
    .base-info .group {
      margin: -2px;
    }
    .head {
      border-bottom: 1px solid #F2F4F5;
      height: 30px;
      font-size: 16px;
      color: #5A626D;
      line-height: 24px;
      margin: 20px 0 10px 0;
      .icon-introduction-head, .icon-shareholder-head, .icon-team-head, .icon-change-head {
        font-size: 20px;
        position: relative;
        top: 2px;
      }

      .title {
        font-weight: bold;
        position: relative;
        display: inline;
        -ms-flex-align: center;
        align-items: center;
        margin: 0 0 24px 5px;
        bottom: 1px;
      }
      .qxb {
        float: right;
        color: #969FA9;
        font-size: 14px;
      }
    }

    .group {
      text-align: center;
      display: inline-block;
      margin: -2px 0;
      .describe {
        width: 100px;
        height: 45px;
        background: #E5EBF0;
        border: 1px solid #D9E2EB;
        float: left;
        overflow: hidden;
        span {
          font-size: 14px;
          color: #5A626D;
          line-height: 45px;
        }
      }

      .content {
        width: 345px;
        height: 45px;
        background: #FFFFFF;
        box-shadow: 0px 0px 2px 0px #ECF1F5;
        float: left;
        overflow: hidden;
        span {
          font-size: 14px;
          color: #222C38;
          line-height: 45px;
        }
      }
    }

    table {
      width: 890px;
      text-align: left;
      background: #FFFFFF;
      box-shadow: 0px 0px 2px 0px #CBD2DD;
      font-size: 14px;
      color: #222C38;
      line-height: 21px;
      border: 0;
      tr:nth-child(1){
        background: #E5EBF0;
        height: 45px;
        text-align: center;
      }
      td {
        border: 1px solid #F2F4F5;
      }
      span {
        margin-left: 10px;
      }

      .time {
        font-size: 14px;
        color: #969FA9;
        line-height: 21px;
      }

      .mg {
        margin: 10px 20px;
      }

    }

  }
}
