@import "var";
.square(@size) {
  width: unit(@size, px);
  height: unit(@size, px);
}
.border(@width:1, @color){
  border: unit(@width, px) solid @color;
}

.border1(@color){
  .border(1, @color);
}

.border2(@color){
  .border(2, @color);
}
.dlk {
  display: inline-block;
}
.vam {
  vertical-align: middle;
}
.font(@size, @height){
  font-size: unit(@size, px);
  line-height: unit(@height, px);
}
.rd(@rd) {
  border-radius: @rd;
}

.size(@width, @height) {
  width: unit(@width, px);
  height: unit(@width, px);
}
.text-center() {
  text-align: center;
}
.before(@width, @height, @position: absolute) {
  content: " ";
  display: block;
  width: @width;
  height: @height;
  position: @position;
}
.button(@w, @lh, @font-size, @bg, @color,@border:none,@radius:4) {
  .font(@font-size, @lh);
  width: unit(@w, px);
  background: @bg;
  color: @color;
  .border1(@border);
  border-radius: unit(@radius, px);
}
.tip-text() {
  .font(12,18);
  color: @tip-color;
}
.clear() {
  &:after {
    content: " ";
    display: table;
    clear: both;
  }
}
