@content-width: 899px;


@anchor-color: #6BA2FC;
@tip-color: #969FA9;
@require-color: #FF4343;
@error-color: #FF4343;
@input-color: #5A626D;
@input-padding-x: 10px;
@input-padding-y: 8px;
@input-height: 37px;
@input-bg: #fff;
@input-line-height: 21px;
@font-size-base: 14px;
@input-color-placeholder: @tip-color;
@input-border-radius: 4px;
@input-bg-disabled: #F9F9F9;
@input-border-color: #ddd;
@input-border-focus: #6BA2FC;
@input-bg-focus: #fff;
@input-color-focus: @input-color;
@input-label-color: #222C38;
@input-base-width: 520px;
@cursor-disabled: not-allowed;
