@import "../../common/styles/var.less";
@import "../../common/styles/function.less";
#ucPageWrapper {
  height:100%;
  overflow: auto;
  .before() {
    content: '';
    display: block;
    position: relative;
  }
  &:before {
    .before();
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to bottom, #fff, #fff 60%, fadeout(#fff, 100));
    z-index: 100;
  }
}
.uc-page-wrapper {
  @padding: 30px;
  @space-s: 20px;
  @space-md: 20px;
  @avatarSize: 80px;
  @logoSize: 42px;

  @font-size-lg: 18px;
  @font-size-base: 14px;
  @font-size-sm: 12px;

  @blue: rgba(107,162,252,1);
  @white: #fff;
  @gray-dark: rgba(90,98,109,1);
  @gray-heavy: rgba(150,159,169,1);
  @gray: #bbb;
  @gray-weak: #ccc;
  @gray-light: rgba(231,231,231,1);
  .before() {
    content: '';
    display: block;
    position: relative;
  }

  .bgImg(@color:#f2f2f2) {
    background: no-repeat center center @color;
    background-size: cover;
  }
  .btn {
    display: inline-block;
    margin:0 6px;
    height: 26px;
    line-height: 26px;
    font-size: @font-size-sm;
    padding: 0 20px;
    border: solid 1px @gray;
    border-radius: 15px;
    color:@gray-dark;
    box-sizing: content-box;
    transition: all 0.5s;
    &:hover {
      border-color:@blue;
      color:@blue;
    }
  }
  position: relative;
  height: 100%;
  &:before {
    .before();
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to bottom, #fff, #fff 60%, fadeout(#fff, 100));
    z-index: 100;
  }
  .inset-wrapper {
    font-family: 'PingFang SC';
    color:@gray-dark;
    font-size: @font-size-base;
    font-weight: 200;
    height: 100%;
    overflow: auto;
    position: relative;
  }
  .base-info {
    padding: @padding;
    position: relative;
    z-index: 200;
    .edit {
      position: absolute;
      top:30px;
      right: 40px;
    }
    .avatar {
      width: @avatarSize;
      height: @avatarSize;
      margin: 0 auto 16px;
      border-radius: 50%;
      border: 1px solid #e7e7e7;
      .bgImg();
    }
    .name {
      text-align: center;
      .text {
        display: inline-block;
        position: relative;
        font-size: @font-size-lg;
        font-weight: 600;
        .character {
          position: absolute;
          left: 100%;
          margin-left: 10px;
          background: @blue;
          font-size:@font-size-sm;
          color:@white;
          line-height:18px;
          padding: 0 5px;
          white-space: nowrap;
          top:0;
          font-weight: 300;
        }
      }
    }
    .buttons {
      text-align: center;
      margin-top: @space-md;

    }
  }
  .section {
    padding: @padding;
    border-bottom: solid 1px @gray-light;
    position: relative;
    z-index: 80;
    .edit {
      position: absolute;
      top:30px;
      right: 40px;
      z-index: 100;
      float: right;
    }
    &:nth-of-type(2) {
      border-top: @gray-light solid 1px;
    }
    &:last-of-type {
      border-bottom:0;
    }
    h3 {
      font-size: @font-size-base;
      padding-left: 10px;
      position: relative;
      line-height: 1.1;
      font-weight: 600;
      margin: 0 0 @space-md -10px;
      &:before {
        .before();
        position: absolute;
        left:0;
        top:0;
        width: 4px;
        height: @font-size-base;
        background: @gray-dark;
      }
    }
    .section-inside {
      padding-bottom: @space-md;
      border-bottom:solid 1px @gray-light;
      margin-top:@space-md;
      &:first-of-type{
        margin-top:0;
      }
      &:last-of-type {
        border-bottom:0;
      }
      h5 {
        color: @gray-heavy;
        margin: 0 0 @space-md;
        font-weight: 600;
        font-size: @font-size-base;
        span {
          color:@gray-weak;
          font-weight: 300;
          margin-left: 4px;
        }
      }
    }
    .form-group {
      margin-bottom: @space-s;
      &:last-of-type {
        margin-bottom: 0;
      }
      >label, [class^="col-"] {
        display: inline-block;
        vertical-align: middle;
      }
      >label, .col-input {
        margin-right: @space-s;
      }
      >label {
        color:@gray-dark;
        font-weight: 300;
        i {
          font-size: @font-size-lg;
          vertical-align: middle;
          color:fadeout(@blue, 40);
          cursor: pointer;
          position: relative;
          top: 0;
          right: 5px;
          .tip {
            @offsetTop: 30px;
            @shadow: 0 0 5px rgba(0,0,0,0.2);
            visibility: hidden;
            opacity: 0;
            width: 170px;
            position: absolute;
            top:-@offsetTop+3px;
            left: 28px;
            color:@gray-dark;
            font-style: normal;
            font-size: @font-size-sm;
            border-radius: 4px;
            box-sizing: content-box;
            background: @white;
            box-shadow: @shadow;
            transition: all 0.4s;
            &:before {
              .before();
              position: absolute;
              width: 15px;
              height:15px;
              transform: rotate(45deg);
              left: -4px;
              top:@offsetTop;
              background: @white;
              box-shadow: @shadow;
            }
            span {
              width: 100%;
              display: block;
              position: relative;
              padding: 15px;
              border-radius: 4px;
              background: @white;
              line-height: 16px;
            }
          }
          &:hover {
            color:fadeout(@blue, 10);
            .tip {
              visibility: visible;
              opacity: 1;
            }
          }
        }
      }
      .col-input {
        position: relative;
        width: 235px;
        .form-control {
          margin:0;
        }
        .error-tip p{
          position: absolute;
          top: 100%;
          right:0;
          // margin-top: 10px;
          background: @white;
          // border: solid 1px #cfd7dd;
          padding:5px;
          border-radius: 4px;
          width: 100%;
        }
      }
      .col-text {
        width: 245px;
        overflow: hidden;
      }
      .col-action {
        font-size: @font-size-base;
      }
      .col-checkbox {
        label {
          margin-right: @space-md;
          cursor: pointer;
        }
        label *{
          vertical-align: middle;
        }
        input {
          margin-right: 4px;
        }
      }
    }
  }
  .project-list {
    .item {
      .clear();
      margin-bottom: 16px;
      &:last-of-type {
        margin-bottom: 0;
      }
      .logo {
        width: @logoSize;
        height:@logoSize;
        float: left;
        margin-right:@space-s;
        .bgImg();
        border-radius: 4px;
        border:solid @gray-light 1px;
      }
      .desc {
        overflow: hidden;
        position: relative;
        top: 2px;
        .name{
          color:@gray-dark;
          font-weight: 600;
          display: block;
          margin-bottom: 8px;
          font-size: @font-size-base;
        }
        .brief {
          color:@gray-heavy;
          font-size:@font-size-sm;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
    .empty {
      color:@gray-weak;
      margin-bottom:@space-md;
    }
    .more {
      text-align: center;
      .btn {
        border-radius: 4px;
        padding: 0 40px;
      }
    }
  }
}
#ucMessageWrapper {
  height:100%;
  overflow: auto;
  .before() {
    content: '';
    display: block;
    position: relative;
  }
  &:before {
    .before();
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to bottom, #fff, #fff 60%, fadeout(#fff, 100));
    z-index: 100;
  }
}
.loading-wrapper {
  font-size: 12px;
  color: #969FA9;
  letter-spacing: 0px;
  line-height: 18px;
  padding:20px 0;
  text-align: center;
}
.uc-message-wrapper {
  padding-left:34px;
  .uc-message-title {
    position: relative;
    font-size: 18px;
    color: #222C38;
    letter-spacing: 0px;
    line-height: 27px;
    padding:30px 0 20px;
    text-align: center;
    z-index:101;
  }
  .uc-message-list {
    border-bottom:1px solid #e7e7e7;
    padding:20px 38px 20px 0;
    text-align: left;
    &:first-of-type {
      border-top:1px solid #e7e7e7;
    }
    .message-time {
      font-size: 14px;
      color: #969FA9;
      letter-spacing: 0px;
      line-height: 21px;
    }
    .has-read {
      float: right;
      display: inline-block;
      width:44px;
      height:20px;
      border: 1px solid #969FA9;
      border-radius: 10px;
      font-size: 12px;
      color: #969FA9;
      letter-spacing: 0px;
      line-height: 18px;
      text-align: center;
    }
    .un-read {
      float: right;
      display: inline-block;
      width:44px;
      height:20px;
      border: 1px solid #6BA2FC;
      border-radius: 10px;
      font-size: 12px;
      color: #6BA2FC;
      letter-spacing: 0px;
      line-height: 18px;
      text-align: center;
    }
    .message-content {
      font-size: 12px;
      color: #222C38;
      letter-spacing: 0px;
      line-height: 20px;
      margin-top:10px;
    }
  }
}
