.follow-container {
  .head-bg {
    position: relative;
    background: url('/images/follow/head-bg.png');
    background-size: cover;
    padding-bottom:23px;
    .label-manage {
      position: absolute;
      font-size: 14px;
      color: #FFFFFF;
      letter-spacing: 0px;
      line-height: 21px;
      top:35px;
      right:60px;
      >i {
        font-size: 20px;
        margin-right: 3px;
        position: relative;
        top: 3px;
      }
    }
  }
  .head {
    max-width: 1140px;
    background-size:100%;
    padding: 30px 0 0 100px;
    margin: 0 auto;
    .collect-count {
      color: #FFFFFF;
      h3 {
        font-size: 20px;
        letter-spacing: 0px;
        line-height: 30px;
      }
      span {
        font-size: 14px;
        color: #FFFFFF;
        line-height: 21px;
      }
      .total-count {
        margin-top: 12px;
        margin-bottom: 9px;
        b {
          font-weight:600;
        }
      }
      .split {
        margin: 0 14px;
      }
      .outside-container {
        position: relative;
        height:30px;
        overflow: hidden;
        &.normal {
          .label-container {
            padding-right:0 !important;
          }
          .open-label {
            display: none !important;
          }
        }
        &.show {
          height: auto;
          .label-container {
            padding-right:0;
          }
        }
      }
      .label-container {
        .clear;
        padding-left:26px;
        padding-right:80px;
        .icon-follow-label {
          position: absolute;
          font-size:20px;
          margin-top: 8px;
          left:0;
        }
        .open-label {
          position: absolute;
          bottom:0;
          right:0;
          font-size: 12px;
          color: #FFFFFF;
          letter-spacing: 0px;
          line-height: 18px;
          cursor: pointer;
          &.show {
            &:after {
              display: none;
            }
          }
          &:after {
            content: '......';
            position: absolute;
            left: -52px;
            bottom:0;
          }
          &:hover {
            text-decoration: underline;
          }
        }
        .follow-label {
          float: left;
          width:auto;
          height:22px;
          line-height:20px;
          border: 1px solid #fff;
          font-size: 12px;
          color: #FFFFFF;
          letter-spacing: 0px;
          padding:0 4px;
          margin-right:10px;
          cursor: pointer;
          margin-top: 8px;
        }
      }

    }
  }
}
