@import "../common/index";
@import "../pages/project/index";
@import "../pages/search/index";
@import "../pages/createProject/index";
@import "../pages/list/index";
@import "../pages/org/index";

.content-wrapper {
  padding-left: 140px;
  padding-top: 50px;
  height: 100%;
}
