.announcement-dialog {
  text-align: center;
  margin-top: 15px;
  h1 {
    font-size: 18px;
    color: #222C38;
    letter-spacing: 0;
    line-height: 27px;
  }
  .content {
    margin: 24px 47px;
  }
  p {
    text-align: left;
    font-size: 14px;
    color: #5A626D;
    letter-spacing: 0;
  }
  .continue {
    .btn {
      width: 118px;
      height: 37px;
      display: inline-block;
      background: #CCCCCC;
      border-radius: 4px;
      font-size: 14px;
      color: #FFFFFF;
      line-height: 21px;
      padding-top: 8px;
    }
    span {
      font-size: 12px;
      color: #969FA9;
      margin-left: 4px;
    }
    .active {
      background: #6ba2fc;
    }
  }
}