.dialog-claim{
  .claim-header{
    text-align: center;
    &>p{
      font-size: 16px;
      color: #222C38;
      letter-spacing: 0px;
      line-height: 24px;
      font-weight: 500;
      margin-bottom: 10px;
    }
    .icon-dialogTags{
      color: #6ea4f9;
      font-size: 18px;
      vertical-align: sub;
    }
    .claimant{
      border: 1px solid #F2F4F5;
      width: 360px;
      margin-bottom: 16px;
      .claimant-info{
        padding: 8px;
        background: #F9F9F9;
        font-size: 14px;
        color: #222C38;
        letter-spacing: 0px;
        line-height: 21px;
      }
      .report{
        padding:12px 30px;
        font-size: 12px;
        color: #5A626D;
        letter-spacing: 0px;
        line-height: 18px;
      }
    }
  }
  .claim-form{
    text-align: left;
    .form-list{
      padding-bottom: 10px;
    }
    .form-list>p{
      font-size: 14px;
      letter-spacing: 0px;
      line-height: 21px;
      padding-bottom: 4px;
      color:#222C38;
      .require{
        color: #FF4343;
      }
    }
    .form-list>select{
      width: 140px;
      border: 1px solid #DDDDDD;
      border-radius: 4px;
      font-size: 14px;
      color: #5A626D;
      letter-spacing: 0px;
      line-height: 21px;
      padding: 7px 10px;
      margin-bottom: 10px;
      height: 37px;
      background-color: #fff;
    }
    input.content{
      width: 100%;
      font-size: 14px;
      color: #969FA9;
      line-height: 21px;
      padding: 7px 10px;
      background: #FFFFFF;
      border: 1px solid #DDDDDD;
      border-radius: 4px;
    }
    .position{
      width: 210px !important;
    }
    .uploading{
      background: #6BA2FC;
      border-radius: 4px;
      color: #FFF;
      padding: 7px 30px;
      font-size: 14px;
      display: inline-block;
    }
    .icon-UserWhite{
      vertical-align: sub;
      font-size: 17px;
      vertical-align: sub;
    }
  }
  .claim-bottom{
    margin-top: 30px;
    width: 100%;
    input+input{
      margin-left: 30px;
    }
    input{
      border-radius: 4px;
      font-size: 14px;
      letter-spacing: 0px;
      line-height: 21px;
      padding:7px 30px;
      border:none;
    }
    .save{
      background: #6BA2FC;
      color: #FFFFFF;
    }
    .cancle{
      background-color: #fff;
      border: 1px solid #CCCCCC;
      color: #969FA9;
    }
  }
  .icon-dialogClose{
    position: absolute;
    color: #969FA9;
    right: 20px;
    top: 20px;
  }
}
