.collection{
  .icon-dialogClose{
    position: absolute;
    top: 20px;
    right: 20px;
    color: #969FA9;
  }
  .title{
    font-size: 18px;
    color: #222C38;
    letter-spacing: 0px;
    line-height: 27px;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 50px;
    display: block;
  }
  .suc,.cancle{
    font-size: 12px;
    color: #6BA2FC;
    letter-spacing: 0px;
    line-height: 18px;
    position: absolute;
    top:80px;
    transform:translateX(-50%);
    opacity: 0;
  }
  .hidden{
    animation:success 3s linear 1;
  }
  @keyframes success{
    0%{
      opacity: 1;
    }
    90%{
      opacity: 1;
    }
    100%{
      opacity: 0;
    }
  }
  .content-list{
    margin: 0 20px;
    text-align: left;
    .checkbox{
      width: 15px;
      height: 15px;
      margin-right: 16px;
      vertical-align: middle;
    }
    ul{
      width: 465px;
    }
    ul>li{
      min-width: 189px;
      display: inline-block;
      margin-bottom: 16px;
    }
    ul>li:nth-child(2n-1){
      margin-right: 60px;
    }
    .collection-name{
      font-size: 14px;
      color: #5A626D;
      letter-spacing: 0px;
      line-height: 21px;
      margin-right: 5px;
    }
    .collections{
      font-size: 14px;
      color: #969FA9;
      letter-spacing: 0px;
      line-height: 21px;
      position: relative;
      padding-left: 12px;
      &:before{
        content:'|';
        display: inline-block;
        font-size: 20px;
        position: absolute;
        left:0;
      }
    }
  }
  .create-box{
    text-align: left;
    padding-left: 53px;
    margin-bottom: 20px;
    .create{
      font-size: 14px;
      color: #6BA2FC;
      letter-spacing: 0px;
      line-height: 21px;
      cursor: pointer;
    }
  }
  .operate{
    margin-bottom: 20px;
    .save{
      border-radius: 4px;
      font-size: 14px;
      color: #FFFFFF;
      letter-spacing: 0px;
      line-height: 21px;
      padding:8px 30px;
      background: #6BA2FC;
      margin-right: 30px;
    }
    .display{
      background: #CCCCCC;
    }
    .cancle{
      border: 1px solid #CCCCCC;
      border-radius: 4px;
      font-size: 14px;
      color: #969FA9;
      letter-spacing: 0px;
      line-height: 21px;
      padding:8px 30px;
      cursor: pointer;
    }
  }
  .new-box{
    .form-group{
      input{
        background: #FFFFFF;
        border-radius: 4px;
        padding:8px 10px;
        width: 267px !important;
        font-size: 14px;
        color: #5A626D;
        letter-spacing: 0px;
        line-height: 19px;
        margin-right: 10px;
        display: inline-block;
        margin-bottom: 0;
      }
    }
    .new-button{
      background: #FFFFFF;
      border: 1px solid #6BA2FC;
      border-radius: 4px;
      font-size: 14px;
      color: #6BA2FC;
      line-height: 19px;
      padding:8px 26px;
      display: inline-block;
      cursor: pointer;
    }
  }
}
