.finance-detail{
  .detail-content{
    .details{
      padding-bottom: 25px;
    }
    width: 100%;
    .title{
      font-size: 14px;
      color: #5A626D;
      letter-spacing: 0px;
      line-height: 21px;
      display: inline-block;
      margin-right: 30px;
      font-weight: 600;
    }
    .content{
      width: 700px;
      vertical-align: top;
      display: inline-block;
      font-size: 14px;
      color: #5A626D;
      letter-spacing: 0px;
      p{
        line-height: 21px;
      }
      p+p{
        margin-top: 10px;
      }
    }
    .more{
      width: 120px;
      margin: 0 auto;
      border: 1px solid #BBBBBB;
      border-radius: 4px;
      padding:5px 35px;
      font-size: 12px;
      color: #5A626D;
      letter-spacing: 0px;
      line-height: 18px;
    }
  }
}
