.footer{
  height: 50px;
  line-height: 50px;
  position: fixed;
  bottom: 0;
  right: 0px;
  left: 140px;
  background: #FFFFFF;
  box-shadow: 0px 0px 8px 0px #CCCCCC;
  text-align: center;
  &>span,.bp{
    width: 130px;
    line-height: 30px;
    text-align: center;
    display: inline-block;
    color: #FFF;
    font-size: 13px;
    margin-right: 40px;
    cursor: pointer;
    height: 30px;
  }
  .talk{
    background: #FFBB4A;
    border-radius: 4px;
  }
  .collect,.bp{
    background: #6BA2FC;
    border-radius: 4px;
  }
  .footer-icon{
    vertical-align: sub;
    margin-right: 4px;
    font-size: 16px;
  }
  & > *:last-child {
    margin-right: 0px;
  }

}
