 @import "../../../common/styles/function";
.project-founder-wrapper {
  .head {
    border-bottom: 1px solid #F2F4F5;
    height: 30px;
    .icon-team-head {
      font-size: 20px;
      color: #5a626d;
      margin-left: 16px;
      position: relative;
      top: 2px;
    }
    .title {
      color: #222C38;
      font-size: 15px;
      line-height: 24px;
      font-weight: bold;
      position: relative;
      display: inline;
      -ms-flex-align: center;
      align-items: center;
      margin: 0 0 24px 6px;
      bottom: 1px;
    }
  }
  .found-team{
    padding: 30px 42px 0;
  }
}