@import "./var";
@import "../../../common/styles/function";
.finance-history-edit{
  .investor-list{
    &>span{
      .font(14,21);
      color: #6BA2FC;
      margin-right: 20px;
      .delete{
        font-size: 14px;
        color: #6BA2FC;
        margin-left: 4px;
        cursor: pointer;
      }
    }
  }
}
