@import "./var";
@import "../../../common/styles/function";
.project-finance-history-wrapper {
  .head {
    border-bottom: 1px solid #F2F4F5;
    height: 50px;
    .icon-finance-head {
      font-size: 20px;
      color: #222C38;
      margin-left: 16px;
      position: relative;
      top: 2px;
    }
    .title {
      color: #222C38;
      font-size: 16px;
      line-height: 24px;
      font-weight: bold;
      position: relative;
      display: inline;
      -ms-flex-align: center;
      align-items: center;
      margin: 0 0 24px 6px;
    }
  }
  .finance-history{
    padding: 30px 42px 0;
    .finance-detail {
      width: 810px;
      height: 78px;
      background: #F5F9FB;
      margin-bottom: 26px;
      padding: 25px 0 0 40px;
      .point {
        width: 8px;
        height: 8px;
        background: #88C4FF;
        display: inline-block;
        margin-right: 10px;
      }
      .title {
        display: inline-block;
        font-size: 18px;
        color: #5A626D;
        line-height: 30px;
        font-weight: bold;
        width: 90%;
        span {
          margin-right: 36px;
        }
        a {
          float: right;
          font-size: 14px;
          color: #6BA2FC;
          line-height: 21px;
          float: right;
          top: 5px;
          position: relative;
        }
      }
    }
    .detail-content {
      margin-bottom: 40px;
      padding-bottom: 40px;
      border-bottom: 1px dashed #E7E7E7;
      margin-top: 24px;
      display: table;
      .title{
        vertical-align: top;
        margin: 10px 0 0 30px;
        font-weight: bold;
        font-size: 14px;
        color: #5A626D;
        line-height: 21px;
      }
      .content{
        display: inline-block;
        max-width: 720px;
        margin: 10px 0 20px 30px;
        font-size: 14px;
        color: #5A626D;
        line-height: 24px;
      }
      .hidden-details {
        float: right;
        margin-top: 10px;
      }
    }
    .finance-content {
      margin-top: 40px;
      .history-info{
        width: 100%;
        .font(14,21);
        color: #5A626D;
        letter-spacing: 0px;
        .info-year{
        }
        .circular {
          width:12px;
          height:12px;
          background: #FFFFFF;
          border: 1px solid #6BA2FC;
          border-radius: 100px;
          padding: 2px;
          display:inline-block;
          position: relative;
          left: 12px;
          .circular2 {
            width:6px;
            height:6px;
            background: #6BA2FC;
            border-radius: 100px;
          }
        }
        .angle {
          border-left: 1px solid #E9F0F5;
          border-bottom: 1px solid #E9F0F5;
          width:12px;
          height:12px;
          background: #FFF;
          -moz-transform:rotate(45deg);
          -webkit-transform:rotate(45deg);
          -o-transform:rotate(45deg);
          -ms-transform:rotate(45deg);
          transform:rotate(45deg);
          display: inline-block;
          position: relative;
          z-index: 10;
        }
        .left-line {
          display: inline-block;
          padding-left: 30px;
          border-left: 2px solid #F2F4F5;
        }
        .finance-info {
          background: #FFFFFF;
          border: 1px solid #F2F4F5;
          box-shadow: 0px 0px 10px 0px #E9F0F5;
          display: inline-block;
          position: relative;
          right: 12px;
          margin-bottom: 28px;
          .info-lun{
            font-size: 18px;
            font-weight: bold;
            line-height: 24px;
            margin-left: 30px;
            display: inline-block;
            position: relative;
            a {
              color: #222C38;
            }
          }
          .split {
            background: #E5EBF0;
            height: 35px;
            width: 2px;
            position: relative;
            top: 10px;
            display: inline-block;
            // display: inline-block;
            margin: 0 28px;
          }
          .split2 {
            background: #E5EBF0;
            height: 35px;
            width: 2px;
            position: relative;
            top: 10px;
            display: inline-block;
            margin-right: 16px;
          }
          .amount-participant {
            display: inline-block;
            padding: 10px 0;
          }
          .amount {
            display: inline-block;
            .label-name {
              font-size: 14px;
              color: #969FA9;
              line-height: 21px;
            }
            .amount-top {
              position:relative;
              top: 5px;
              margin-right: 12px;
            }
            .participant-down-label {
              position: relative;
              top: 10px;
              margin-right: 32px;
            }
            .participant-down {
              position: relative;
              right: 6px;
            }
            .participants {
              .participant{
                float: left;
                margin-bottom: 15px;
              }
              .tags {
                display: inline-block;
                max-width: 350px;
                padding-bottom: 15px;
                position: relative;
                top: 10px;
                margin-right: 16px;
              }
            }
          }
          .news {
            display: inline-block;
            position: relative;
            margin-right: 16px;
            font-size: 20px;

          }
          .participant {
            display: inline-block;

          }
          .info-company{
            color: #6BA2FC;
            padding-right: 5px;
            a+a{
              margin-left: 15px;
            }
          }
          .info-level{
          }
          .info-news{
            a{
              color: #969FA9;
            }
            a:hover{
              color:#6BA2FC;
            }
            cursor: pointer;
          }
          .news-none{
            cursor: default;
            a {
              color:#cccccc;
            }
            a:hover {
              color:#cccccc;
            }
          }
        }
      }
    }

    .more,.login-more{
      .font(12,18);
      color: #5A626D;
      letter-spacing: 0px;
      border: 1px solid #BBBBBB;
      border-radius: 4px;
      width: 120px;
      padding: 5px 35px;
      margin: 0 auto;
      margin-top: 24px;
      cursor: pointer;
    }
    .none{
      padding-top: 15px;
      padding-bottom: 40px;
      text-align: center;
      font-size: 14px;
      color: #969FA9;
      letter-spacing: 0px;
      line-height: 21px;
      .icon{
        font-size: 16px;
        vertical-align: sub;
      }
    }
    .login-out{
      width: 100%;
      height: 180px;
      background-image: url('/images/history.png');
      // background-size: 100% 100%;
      background-repeat: no-repeat;
      text-align: center;
      line-height: 180px;
      padding-top: 57px;
      padding-bottom: 56px;
      a{
        display: block;
        width: 130px;
        margin: auto;
        margin-top: 0px;
        .login{
          .size(130,33);
          background: #6BA2FC;
          border-radius: 4px;
          .font(14,21);
          color: #FFFFFF;
          letter-spacing: 0px;
          padding:6px 37px;
        }
      }
      .intro1{
        margin: 12px auto 0px;
        .size(84,21);
        color: #5A626D;
        .font(14,21);
        .text-center();
        vertical-align: middle;
      }
    }
  }
}