.project-intro-wrapper{
  h4 a {
      position: absolute;
      right: 0;
      font-size: 14px;
      color: #6BA2FC;
      letter-spacing: 0px;
      line-height: 21px;
    }
  .login-out{
    width: 100%;
    // height: 180px;
    background-image: url('../../../images/intro.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    text-align: center;
    line-height: 180px;
    padding-top: 129px;
    padding-bottom: 129px;
    a{
      display: block;
      width: 130px;
      margin: auto;
      margin-top: 0px;
      .login{
        .size(130,33);
        background: #6BA2FC;
        border-radius: 4px;
        .font(14,21);
        color: #FFFFFF;
        letter-spacing: 0px;
        padding:6px 37px;
      }
    }
    .intro1{
      margin: 12px auto 0px;
      .size(84,21);
      color: #5A626D;
      .font(14,21);
      .text-center();
      vertical-align: middle;
    }
  }
  .introduce-detail{
    width: 100%;
    .item{
      margin-top: 24px;
      display: table;
      .sub-title{
        vertical-align: top;
        .font(14,21);
        font-weight: 600;
        color: @text-color;
        letter-spacing: 0px;
        display: table-cell;
      }
      .intro{
        display: inline-block;
        max-width: 720px;
        margin-left: 30px;
        .font(14,21);
        color: @text-color;
        letter-spacing: 0px;
      }
    }
  }
  .part-hide{
    width: 100%;
    height: 196px;
    background-image: url('../../../images/intro.png');
    background-repeat: no-repeat;
    margin-top: 12px;
    text-align: center;
    padding-top: 65px;
    .certify{
      display: block;
      .size(130,33);
      .font(14,33);
      background-color: #6BA2FC;
      border-radius: 4px;
      margin: 0px auto 12px;
      .text-center();
      vertical-align: middle;
      color: #FFFFFF;
    }
    .complete{
      .font(14,21);
      color: @text-color;
      letter-spacing: 0px;
      margin: 0px auto 65px;
    }
  }
  .no-data{
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    font-size: 14px;
    color: #969FA9;
    letter-spacing: 0px;
    line-height: 21px;
  }

}
