.intro-edit-wrapper{
  .content{
    &:first-child{
      .title{
        margin-top: 0px;
      }
    }
    .title{
      .font(14,21);
      color: #222C38;
      letter-spacing: 0px;
      margin-top: 16px;
    }
  }
  .tip{
    margin-top: 20px;
    padding-top: 6px;
    width: 100%;
    border-top: 1px #E7E7E7 dashed;
    text-align: left;
    .font(12,18);
    color: #969FA9;
    letter-spacing: 0px;
  }
}
