@import "../../../common/styles/function";
@import "./var";
.similar-item{
	.project-var();
	background-color: @bg-color;
  .h-name{
    .font(16,24);
    color: #222C38;
    letter-spacing: 0px;
    position: relative;
    &:before{
      content: '';
      position: absolute;
      border-left: 4px solid #222C38;
      height: 18px;
      left: -12px;
      top: 0;
    }
  }
	.h-title{
		background: #FFFFFF;
		border: 1px solid #E7E7E7;
		border-radius: 4px;
		display: inline-block;
		float: right;
		li{
			display: inline-block;
      .font(12,18);
			color: #222C38;
			letter-spacing: 0px;
			padding:4px 12px;
			border-right: 1px solid #E7E7E7;
      float: left;
		}
		li:last-child{
			border-right: none;
		}
		.active{
			background: #E5EBF0;
		}
	}
	.content{
		.item-list{
			width: 100%;
			text-align: center;
			font-size: 14px;
			border-collapse:collapse;
			margin-top: 20px;
			.content-head{
				background: #F9F9F9;
				color:@text-color;
				td{
					padding:12px 0;
				}
        .item{
          width: 40%;
          min-width: 300px;
        }
        .silimar{
          width: 25%;
        }
        .silimar-info{
          width: 30%;
          max-width: 340px;
        }
			}
			.content-body{
        tr{
          border-bottom: 1px solid #F2F4F5;
        }
				td{
					padding: 12px 20px;
				}
				.item-info{
          text-align: left;
          min-width: 300px;
          img{
            border: 1px solid #E7E7E7;
            border-radius: 4px;
            width: 40px;
            height: 40px;
            vertical-align: bottom;
            margin-right: 16px;
          }
          .info{
            display: inline-block;
            width: 200px;
            height: 42px;
            .i-brief{
              .font(12,18);
              color: #5A626D;
              letter-spacing: 0px;
              margin-top: 5px;
              display: inline-block;
              height: 18px;
              width: 200px;
            }
            .i-name{
              .font(14,21);
              color: #5A626D;
              letter-spacing: 0px;
              margin-right: 14px;
            }
            .i-industry{
              .font(12,18);
              color: #5A626D;
              letter-spacing: 0px;
            }
          }
				}
        .related-info{
          max-width: 340px;
          li{
            display: inline-block;
          }
        }
			}
        .similarity{
          .font(14,21);
          color: #5A626D;
          letter-spacing: 0px;
        }
        .related-info{
          max-width: 340px;
          .list{
            text-align: left;
            display: inline-block;
            width: 250px;
            height: 30px;
            padding:0;
            overflow-y: hidden;
            vertical-align: middle;
          }
          .all{
            height: auto;
          }
          li{
            text-align: center;
            display: inline-block;
            font-size: 12px;
            background: rgba(107, 162, 252, 0.2);
            color: #2868D1;
            padding: 4px;
            margin: 5px;
            margin-right: 0;
          }
          .curson{
            color: #989A9C;
            transform: scale(0.7,0.7);
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
          }
          .pointed{
            transform:scale(0.7,0.7) rotate(180deg);
          }
        }
			}
      .t-foot{
        text-align: center;
        padding-top: 30px;
        padding-bottom: 10px;
      }
      .get-more{
        display: inline-block;
        width: 118px;
        border: 1px solid #BBBBBB;
        border-radius: 4px;
        height: 28px;
        color: #5A626D;
        cursor: pointer;
        letter-spacing: 0px;
        .font(12,28);

      }
		}
}
