@import "../../../common/styles/function";
.project-light-wrapper {
  .point {
    .font(14, 21);
    color: #5A626D;
    letter-spacing: 0px;
    display: block;
    font-weight: 600;
    margin-bottom: 12px;
  }
  .info{
    font-size: 14px;
    color: #5A626D;
    letter-spacing: 0px;
    margin-bottom: 16px;
    &>span{
      line-height: 21px;
      max-height: 100px;
      margin-bottom: 16px;
      display: inline-block;
      div.more{
        visibility: hidden;
      }
    }
    &>span.is-truncated{
      div.more{
        visibility: inherit;
      }
    }
    &>span.opened{
      height: auto;
      max-height: inherit;
      div.more{
        visibility: hidden;
      }
    }
  }
  .more{
    .font(12, 18);
    color: #5A626D;
    letter-spacing: 0px;
    border: 1px solid #BBBBBB;
    border-radius: 4px;
    width: 120px;
    margin: 0 auto;
    padding: 5px 35px;
    cursor: pointer;
  }
}
