@import "./var";
.similar-item{
  .content{
    .new-detail{
      display: block;
      position: relative;
      .time{
        font-size: 14px;
        color: #5A626D;
        letter-spacing: 0px;
        line-height: 21px;
        padding: 10px 0;
        padding-right: 20px;
      }
    }
    .new-info{
      display: inline-block;
      padding: 10px 0;
      padding-left: 30px;
      border-left: 2px solid #F2F4F5;
      .new-article{
        display: inline-block;
        vertical-align: top;
        .n-title{
          font-size: 14px;
          color: #6BA2FC;
          letter-spacing: 0px;
          line-height: 21px;
          cursor: pointer;
        }
        .from,.address{
          font-size: 12px;
          color: #969FA9;
          letter-spacing: 0px;
          line-height: 18px;
        }
        .from{
          position: relative;
          padding-right: 10px;
          &:after{
            content:'.';
            position:absolute;
            right: 3px;
            top: -4px;
            font-weight: 600;
          }
        }

      }
      .tag{
        font-size: 12px;
        color: #5A626D;
        letter-spacing: 0px;
        line-height: 18px;
        height: 18px;
        border:1px solid #CCC;
        padding:0 6px;
        margin-right: 12px;
        height: 19px;
        display: inline-block;
      }
    }
    .point{
      height: 12px;
      width: 12px;
      border-radius: 20px;
      background-color: #fff;
      position: absolute;
      left: 90px;
      top: 12px;
      border:1px  solid #4285f4;
      text-align: center;
      line-height: 9px;
      &:before{
        content: '';
        display: inline-block;
        height: 6px;
        width: 6px;
        border-radius: 8px;
        background-color: #4285f4;
        position: absolute;
        left: 2px;
        top: 2px;
      }
    }
    .more{
      text-align: center;
      margin-top: 20px;
      margin-bottom: 10px;
      .get-more{
        border: 1px solid #BBBBBB;
        border-radius: 4px;
        font-size: 12px;
        color: #5A626D;
        letter-spacing: 0px;
        line-height: 27px;
        cursor: pointer;
      }
    }
  }
  .none-data{
    padding-top: 15px;
    padding-bottom: 40px;
    text-align: center;
    font-size: 14px;
    color: #969FA9;
    letter-spacing: 0px;
    line-height: 21px;
    .icon{
      font-size: 16px;
      vertical-align: sub;
    }
  }
}
.similar-item-edit{
  .news-url{
    width: 520px;
    .url-title{
      margin-bottom: 16px;
      display: inline-block;
    }
    .n-title{
      font-size: 14px;
      color: #6BA2FC;
      letter-spacing: 0px;
      line-height: 21px;
      cursor: pointer;
    }
  }
  .form-group{
    overflow: hidden;
    .error-tip{
      float: left;
      position: relative;
      top: -12px;
    }
  }
  select{
    width: 140px;
  }
  .select-data{
    display: inline-block;
    margin-right: 5px;
  }
}
