@import "./var";
.project-news-item-wrapper {
  .head {
    border-bottom: 1px solid #F2F4F5;
    height: 30px;
    .icon-news-head {
      font-size: 20px;
      color: #5a626d;
      margin-left: 16px;
      position: relative;
      top: 2px;
    }
    .title {
      color: #222C38;
      font-size: 15px;
      line-height: 24px;
      font-weight: bold;
      position: relative;
      display: inline;
      -ms-flex-align: center;
      align-items: center;
      margin: 0 0 24px 6px;
      bottom: 1px;
    }
  }
  .news-item{
    padding: 30px 42px 0;
    h4{
      a{
        position: absolute;
        right: 0;
        font-size: 14px;
        color: #6BA2FC;
        letter-spacing: 0px;
        line-height: 21px;
      }
    }
    .content{
      .news-detail{
        display: block;
        position: relative;
        .time{
          font-size: 14px;
          color: #5A626D;
          letter-spacing: 0px;
          line-height: 21px;
          padding-right: 20px;
          width: 105px;
          display: inline-block;
          position: relative;
          top: 1px;
        }
      }
      .news-info{
        display: inline-block;
        padding: 10px 0;
        padding-left: 30px;
        border-left: 2px solid #F2F4F5;
        position: relative;
        .news-article{
          display: inline-block;
          vertical-align: top;
          .n-title{
            font-size: 14px;
            color: #6BA2FC;
            letter-spacing: 0px;
            line-height: 21px;
            cursor: pointer;
            a:hover {
              color: #2868D1 !important;
            }
          }
          .n-source {
            margin-top: 5px;
          }
          .from,.address{
            font-size: 12px;
            color: #969FA9;
            letter-spacing: 0px;
            line-height: 18px;
          }
          .from{
            position: relative;
            padding-right: 10px;
            &:after{
              content:'.';
              position:absolute;
              right: 3px;
              top: -4px;
              font-weight: 600;
            }
          }

        }
        .tag{
          font-size: 12px;
          color: #5A626D;
          letter-spacing: 0px;
          line-height: 18px;
          height: 18px;
          border:1px solid #CCC;
          padding:0 6px;
          margin-right: 12px;
          height: 19px;
          display: inline-block;
        }
      }
      .point{
        height: 12px;
        width: 12px;
        border-radius: 20px;
        background-color: #fff;
        position: absolute;
        left: -7px;
        top: 14px;
        border:1px  solid #6BA2FC;
        text-align: center;
        line-height: 9px;
        &:before{
          content: '';
          display: inline-block;
          height: 6px;
          width: 6px;
          border-radius: 8px;
          background-color: #6BA2FC;
          position: absolute;
          left: 2px;
          top: 2px;
        }
      }
      .more{
        font-size: 12px;
        line-height: 18px;
        color: #5A626D;
        letter-spacing: 0px;
        border: 1px solid #BBBBBB;
        border-radius: 4px;
        width: 120px;
        padding: 5px 23px;
        margin: 0 auto;
        margin-top: 24px;
        cursor: pointer;
      }
      .hide-more {
        padding: 5px 47px;
      }
    }
    .none-data{
      padding-top: 15px;
      padding-bottom: 40px;
      text-align: center;
      font-size: 14px;
      color: #969FA9;
      letter-spacing: 0px;
      line-height: 21px;
      .icon{
        font-size: 20px;
        vertical-align: sub;
      }
    }
  }
  .similar-item-edit{
    .news-url{
      width: 520px;
      .url-title{
        margin-bottom: 16px;
        display: inline-block;
      }
      .n-title{
        font-size: 14px;
        color: #6BA2FC;
        letter-spacing: 0px;
        line-height: 21px;
        cursor: pointer;
      }
    }
    .news-select{
      overflow: hidden;
      .error-tip{
        float: left;
        position: relative;
        top: -12px;
      }
    }
    .data-error{
      .error-tip{
        top: -23px;
        p{
          line-height: 40px;
        }
      }
    }
    .news-type{
      width: 140px;
    }
    .select-data{
      display: inline-block;
      margin-right: 5px;
      width: 140px;
      max-height: 70px;
    }
    .form-bottom{
      margin-bottom: 25px;
    }
  }
}