@import "./var";
@import "../../../common/styles/function";
.product-edit{
  font-size: 14px;
  color: #222C38;
  letter-spacing: 0px;
  line-height: 21px;
  .error-tip{
    float: none;
    display: block;
    margin-top: -8px;
  }
  label {
    display: block;
    .font(14,21);
    color: #222C38;
    letter-spacing: 0px;
  }
  select{
    width: 140px;
    display: inline;
  }
  .descNum{
    margin-left: 5px;
  }
  .product-url{
    width: 370px;
    display: inline;
    margin-left: 10px;
  }
  .product-name, .product-info{
    display: inline-block;
    width: 520px;
  }
  .product-info{
    height: 100px;
  }
  .product-ios{
    width: 370px;
    display: inline;
    margin-left: 10px;
  }
  .add-link{
    width: 140px;
    .text-center();
    border-radius: 4px;
    border: 1px solid #6BA2FC;
    margin-bottom: 20px;
    display: inline-block;
    padding-top: 8px;
    padding-bottom: 8px;
    .font(14,21);
    color: #6BA2FC;
    letter-spacing: 0px;
  }
  .form-bottom{
    .btn{
      margin: 20px auto 40px;
    }
  }
  .web-address{
    .delete-product{
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      color: @anchor-color;
      margin-left: 4px;
    }
  }
}
