.product-data{
  width: 100%;
  .content{
    .detail{

      height: 91px;
      background: #F9F9F9;
      border: 1px solid #F2F4F5;
      padding: 20px 0 22px;
      &>div{
        float: left;
      }
      .product-name{
        height: 46px;
        font-size: 16px;
        line-height: 24px;
        padding: 11px 20px 36px 40px;
        border-right: 1px solid #E7E7E7;
      }
      .base-info{
        margin-left: 20px;
        .kr-icon{
          font-size: 20px;
          vertical-align: middle;
        }
        .icon-Weibo{
          color: #EF0000;
          margin-right: 12px;
        }
        .icon-Wechat{
          color: #34C600;
          margin-right: 12px;
        }
        .icon-Apple{
          color: #484F5B;
          margin-right: 12px;
        }
        .icon-Andriod{
          color: #34C600;
        }
        .icon-websitelink{
          color: #6BA2FC;
          margin-left: 32px;
          margin-right: 2px;
        }
        a{
          cursor: pointer;
        }

      }
    }
      .data-info{
        .tab{
          margin-top: 30px;
          margin-left: 174px;
          &>span{
            padding-left: 12px;
            padding-right: 12px;
            border-right: 1px solid #E7E7E7;
            &:last-child{
              border-right: none;
            }
            .text{
              width: 70px;
              font-size: 14px;
              padding-bottom: 4px;
              cursor: pointer;
              &.active{
                border-bottom: 2px solid #969FA9;
              }
            }
          }
        }
      }
    .more-data{
      text-align: center;
      margin: 30px auto;
      .getMore{
        width: 118px;
        margin-left: auto;
        margin-right: auto;
        font-size: 12px;
        line-height: 27px;
        border: 1px solid #BBBBBB;
        border-radius: 4px;
        cursor: pointer;
      }
      .complete-data{
        .plate{
          font-size: 14px;
          &>span{
            padding-left: 12px;
            padding-right: 12px;
            border-right: 1px solid #E7E7E7;
            &:last-child{
              border-right: none;
            }
            .text{
              padding-bottom: 4px;
              cursor: pointer;
              &.active{
                border-bottom: 2px solid #5A626D;
              }
            }
          }
        }
        .table{
          margin: 24px 24px 24px 20px;
          text-align: center;
          thead{
            font-size: 14px;
            text-align: center;
          }
        }
      }
    }
  }
}
