.talking{
  .icon-dialogClose{
    position: absolute;
    top: 20px;
    right: 20px;
    color: #969FA9;
  }
  .t-header{
    padding-top: 20px;
    margin-bottom: 50px;
    display: inline-block;
    &>p{
      font-size: 18px;
      color: #222C38;
      letter-spacing: 0px;
      line-height: 27px;
    }
  }
  .t-content{
    padding: 0 20px;
    .content-left{
      display: inline-block;
      width: 140px;
      height: 140px;
      border: 1px solid #E7E7E7;
      border-radius: 4px;
      padding: 3px;
      &>img{
        width: 132px;
        height: 132px;
      }
    }
    .content-right{
      display: inline-block;
      width: 180px;
      height: 140px;
      .info{
        display: table-row;
        text-align: left;
        font-size: 14px;
        color: #222C38;
        letter-spacing: 0px;
        line-height: 21px;
      }
    }
  }
}
