.home-page {
  .home-banner {
    height:240px;
    background-color: #F5F9FB;
    overflow: hidden;
    .top-container {
      position: relative;
      width:860px;
      height:100%;
      text-align: left;
      padding-top:60px;
      margin:auto;
      .logo {
        position: absolute;
        bottom:-24px;
        bottom:-43px;
        right:135px;
      }
      .left-logo {
        position: absolute;
        left: -320px;
        bottom: -338px;
        bottom:-375px;
      }
      .right-logo {
        position: absolute;
        right: -427px;
        top: -411px;
        top:-514px;
      }
      .right-circle {
        position: absolute;
        right: -61px;
        bottom: -50px;
        bottom:-74px;
      }
      .middle-circle {
        position: absolute;
        top:-80px;
        top:-87px;
        left:50%;
        margin-left:-230px;
      }
      .border-circle {
        position: absolute;
        bottom:46px;
        right:315px;
        bottom:-6px;
      }
      .bg-circle {
        position: absolute;
        bottom: 150px;
        right:75px;
        bottom:121px;
      }
      .top-title {
        position: relative;
        font-size: 36px;
        color: #222C38;
        margin-bottom: 6px;
      }
      .top-intro {
        font-size: 20px;
        color: #5A626D;
        letter-spacing: 0.66px;
        line-height: 30px;
        margin-bottom:28px;
      }
      .brief-list {
        .top-brief {
          position: relative;
          font-size: 14px;
          color: #5A626D;
          line-height: 21px;
          padding:0 25px;
          &:first-of-type {
            padding-left:0;
          }
          &:after {
            content: '';
            position: absolute;
            right:0;
            top:3px;
            width:1px;
            height:14px;
            background: #969FA9;
          }
        }
      }
    }
  }
  .home-container {
    padding: 40px 0 80px;
    background-color: #fff;
    .investor-container {
      position: relative;
      width:810px;
      margin:auto;
      .submit-left-arrow {
        position: absolute;
        display: block;
        width:26px;
        height:30px;
        line-height:30px;
        text-align: center;
        left:-53px;
        top:85px;
        border-radius: 4px;
        z-index:9;
        cursor: pointer;
        transition: background-color .4s;
        &:hover {
          background: #F2F4F5;
        }
      }
      .submit-right-arrow {
        position: absolute;
        display: block;
        width:26px;
        height:30px;
        line-height:30px;
        text-align: center;
        right:-30px;
        top:85px;
        border-radius: 4px;
        z-index:9;
        cursor: pointer;
        transition: background-color .4s;
        &:hover {
          background: #F2F4F5;
        }
      }
      .user-container {
        position:relative;
        height:200px;
        max-width:180px;
        margin-right:30px;
      }
      .investor-item {
        position: relative;
        float: left;
        width:180px;
        height:200px;
        background: #FFFFFF;
        border: 1px solid #E7E7E7;
        cursor: pointer;
        box-shadow: 0px 0px 12px 0px #F2F4F5;
        text-align: center;
        padding-top:24px;
        font-size: 14px;
        color: #969FA9;
        letter-spacing: 0px;
        line-height: 21px;
        >img {
          display: block;
          width:60px;
          height:60px;
          margin:0 auto 14px;
          border: 1px solid #E7E7E7;
          border-radius: 100px;
        }
        .item-name {
          font-size: 16px;
          color: #222C38;
          letter-spacing: 0px;
          line-height: 24px;
          margin-bottom:12px;
        }
        .item-org {
          margin-bottom:4px;
        }
        .item-position {

        }
      }
    }
    .adv-container {
      position: relative;
      width:860px;
      margin:auto;
      .slick-dots {
        bottom:-32px;
      }
      .left-arrow {
        position: absolute;
        display: block;
        width:26px;
        height:30px;
        line-height:30px;
        text-align: center;
        left:-45px;
        top:65px;
        border-radius: 4px;
        z-index:9;
        cursor: pointer;
        transition: background-color .4s;
        &:hover {
          background: #F2F4F5;
        }
      }
      .right-arrow {
        position: absolute;
        display: block;
        width:26px;
        height:30px;
        line-height:30px;
        text-align: center;
        right:-20px;
        top:65px;
        border-radius: 4px;
        z-index:9;
        cursor: pointer;
        transition: background-color .4s;
        &:hover {
          background: #F2F4F5;
        }
      }
      .banner-container {
        position:relative;
        height:160px;
        max-width:270px;
        margin-right:25px;
        .banner-item {
          position: relative;
          float: left;
          width:270px;
          height:160px;
          border: 1px solid #E7E7E7;
          cursor: pointer;
          .banner-info {
            position: absolute;
            width:100%;
            height:100%;
            bottom:0;
            left:0;
            background-image: url("https://krplus-pic.b0.upaiyun.com/201611/08/4cb96146ec4e2909aeeec7dd1271e9f7.jpg!800");
            background-size: cover;
            -webkit-filter: blur(2px);
          }
          .banner-title {
            position: absolute;
            width:100%;
            font-size: 16px;
            color: #fff;
            top:50%;
            margin-top:-8px;
            text-align: center;
          }
        }
      }
    }

    .project-container {
      margin-top:114px;
      text-align: center;

      .project-title {
        position: relative;
        display: inline-block;
        width:auto;
        padding:0 16px;
        height:20px;
        background-image: linear-gradient(-225deg, rgba(231,243,249,0.00) 0%, #F1F8FD 100%);
        margin:0 auto 40px;
        /*&.last-page {
          width:595px;
        }*/
        .title-text {
          position: relative;
          width:100%;
          text-align: center;
          left:0;
          bottom:8px;
          font-size: 20px;
          color: #222C38;
          letter-spacing: 0.66px;
          line-height: 24px;
          .project-number {
            color: #6BA2FC;
          }
          .login-tip {
            margin-left:10px;
          }
        }
      }

      .status-list {
        display: inline-block;
        list-style: none;
        margin:0 auto 30px;
        padding:0;
        .clear;
        li {
          float: left;
          font-size: 14px;
          color: #969FA9;
          letter-spacing: 0.46px;
          line-height: 21px;
          margin-right:60px;
          cursor: pointer;
          &:last-of-type {
            margin-right:0;
          }
          .active-tag {
            display: inline-block;
            width:6px;
            height:6px;
            background: #6BA2FC;
            margin-right:6px;
            vertical-align: middle;
            visibility: hidden;
          }
          &.active {
            color: #222c38;
            .active-tag {
              visibility: visible;
            }
          }
        }
      }

      .result-wrapper {
        width:860px;
        border: 1px solid #F2F4F5;
        box-shadow: 0px 0px 12px 0px #F2F4F5;
        margin:auto;
        &.tag-wrapper {
          float: left;
          width:630px;
        }
        .result-list {
          position: relative;
          height:124px;
          border-bottom: 1px solid #F2F4F5;
          padding:25px 0 0 30px;

          .handle-btn {
            position: absolute;
            right:40px;
            top:45px;
            width:130px;
            height:35px;
            background-image: linear-gradient(-226deg, #88C4FF 0%, #6BA2FC 100%);
            box-shadow: 0px 0px 10px 0px #CDE1FF;
            border-radius: 4px;
            font-size: 14px;
            color: #FFFFFF;
            letter-spacing: 0px;
            line-height: 35px;
          }

          >img {
            float: left;
            width:60px;
            height:60px;
            border: 1px solid #E7E7E7;
            border-radius: 6px;
          }
          .item-info {
            margin-left:80px;
            text-align: left;
            .company-info {
              font-size: 14px;
              color: #5A626D;
              line-height: 21px;
              margin-bottom:4px;
              .company-name {
                font-size: 16px;
                color: #222C38;
                line-height: 24px;
              }
              .company-industry {
                margin-left:11px;
              }
            }

            .company-brief {
              font-size: 14px;
              color: #969FA9;
              letter-spacing: 0px;
              line-height: 21px;
              margin-bottom:10px;
            }

            .company-intro {
              font-size: 14px;
              color: #5A626D;
              letter-spacing: 0px;
              line-height: 21px;
              .company-phase {

              }
              .company-sp {
                color: #ccc;
                margin:0 5px;
              }
              .company-address {
                color: #969FA9;
                .icon-location {
                  position: relative;
                  top:5px;
                  font-size:25px;
                }
              }
            }
          }
        }

        .see-detail {
          height:49px;
          font-size: 12px;
          color: #969FA9;
          line-height: 49px;
          cursor: pointer;
        }
      }

      .tag-container {
        width:860px;
        margin: 10px auto 0;
        .clear;
        .tag-list {
          float: left;
          width:200px;
          margin-right:30px;
          background: #FFFFFF;
          border: 1px solid #F2F4F5;
          box-shadow: 0px 0px 12px 0px #F2F4F5;
          li {
            height:41px;
            line-height:41px;
            text-align: center;
            font-size: 14px;
            color: #969FA9;
            background: #FFFFFF;
            cursor: pointer;
            border:1px solid transparent;
            .column-name {
              position: relative;
              .icon-tag {
                font-size: 17px;
                position: absolute;
                top: 2px;
                left:-22px;
                visibility: hidden;
                color: #88C4FF;
              }
            }
            /*.icon-tag {

            }*/
            &:hover,&.active {
              border: 1px solid #F2F4F5;
              box-shadow: 0px 0px 6px 0px #F2F4F5;
              color: #222C38;
            }
            &.active {
              .icon-tag {
                visibility: visible;
              }
            }
            &:first-of-type {
              height:47.5px;
              line-height:47.5px;
              background-image: linear-gradient(-225deg, rgba(231,243,249,0.00) 0%, #F1F8FD 100%);
              font-size: 14px;
              color: #5A626D;
              letter-spacing: 0px;
              cursor: auto;
              &:hover {
                border:none;
                box-shadow: none;
                color: #5A626D;
              }
            }
          }
        }
      }

      .bottom-line {
        height:10px;
        opacity: 0.5;
        background: #F5F9FB;
        margin-top:80px;
      }

      .submit-btn {
        display: block;
        width:150px;
        height:37px;
        line-height:35px;
        margin:-10px auto 30px;
        border-radius: 4px;
        border:1px solid #6BA2FC;
        font-size: 14px;
        color: #6BA2FC;
        letter-spacing: 0.46px;
      }
    }
  }

  .home-footer {
    height:180px;
    padding:40px 0;
    background: #F5F9FB;
    box-shadow: 0px 10px 10px 0px #C8DCEE;
    .footer-container {
      display: flex;
      align-items: center;
      width:810px;
      height:100%;
      margin:auto;
      padding:0 25px 0 35px;
      .clear;
      .left-footer {
        flex: 1;
        >img {
          display: inline-block;
          width:50px;
          height:50px;
          border-radius: 6px;
          margin-right:16px;
          vertical-align: middle;
        }
        .download-tip {
          display: inline-block;
          vertical-align: middle;
          .download-name {
            font-size: 20px;
            color: #222c38;
            letter-spacing: 0.66px;
            margin-bottom:4px;
          }
          .download-intro {
            font-size: 14px;
            color: #5a626d;
            letter-spacing: 0.46px;
            line-height: 21px;
          }
        }
      }
      .right-footer {
        .qrcode-container {
          display: inline-block;
          width:100px;
          height:100px;
          margin-right:16px;
          vertical-align: middle;
          padding:5px;
          border: 1px solid #E7E7E7;
          border-radius: 4px;
          img {
            width:100%;
          }
        }
        .download-tip {
          display: inline-block;
          vertical-align: middle;
          font-size: 14px;
          color: #5a626d;
          line-height: 21px;
          .download-address {
            margin-bottom:10px;
          }
        }
      }
    }
  }
}
