.search-wrapper {
  padding-left: 350px;
  .search-list-wrapper {
    position: fixed;
    left: 50px;
    top: 50px;
    width: 300px;
    background: #fff;
    z-index: 1;
    bottom: 0;
  }
}
.search-wrapper.menu-expanded {
  padding-left: 440px;
}
