.tags() {
  border: 1px solid transparent;
  margin-top: -12px;
  li {
    margin-top: 4px;
    &:last-child {
      margin-bottom: 16px;
    }
    color: @anchor-color;
    margin-right: 8px;
    display: inline-block;
    padding: 0 6px;
    font-size: 12px;
    line-height: 20px;
    background:rgba(107,162,252,0.2);
    height: 20px;
    span {
      margin-left: 6px;
      cursor: pointer;
    }
  }
}
