
.project-wrapper {
  .nav-wrapper, .footer {
    &.small {
      left: unit(50 + 300, px) !important;
    }
    &.tinly {
      left: unit(140 + 300, px) !important
    }
  }
  &.small {
    padding-left: 300px;
  }

}
