.investorInfo-var() {
  @bg-global-color: #F2F4F5;
  @bg-color: #fff;
  @border-color: #e7e7e7;
  @content-width: 899px;
  @tag-color: #2868d1;
  @tag-bg-color: #6BA2FC;
  @text-color: #5A626D;
  @deep-text-color: #222C38;
  @module-margin: 16px;
}

