@import "../../common/styles/function";
@import "../../common/styles/var";
@import "./style/collection";

.workstation-wrapper {
  .head-bg {
    background: url('/images/workstation-head2.png') #5A626D;
  }
  .head {
    max-width: 1140px;
    background-size:100%;
    height: 160px;
    padding: 50px 0 0 100px;
    margin: 0 auto;
    .collect-count {
      color: #FFFFFF;
      h3 {
        font-size: 20px;
        letter-spacing: 0px;
        line-height: 30px;
      }
      span {
        font-size: 14px;
        color: #FFFFFF;
        line-height: 21px;
      }
      .total-count {
        margin-top: 14px;
      }
      .split {
        margin: 0 14px;
      }
    }
    .collect-btn {
      float: right;
      right: 90px;
      bottom: 55px;
      position: relative;
      .create-collect {
        height: 41px;
        border: 1px solid #FFFFFF;
        border-radius: 4px;
        padding: 10px 30px;
        span {
          font-size: 14px;
          color: #FFFFFF;
          line-height: 21px;
        }
      }
    }
  }
  .content {
    max-width: 1140px;
    margin: 0 auto;
    overflow: hidden;
    .collect-list {
      margin: 40px 20px;
      .collect-item-new {
        height: 105px;
        border: 2px dashed #DDDDDD;
        border-radius: 4px;
        float: left;
        margin: 0 0 20px 20px;
        padding: 40px 102px;
        .new-btn {
          font-size: 14px;
          color: #CCCCCC;
          line-height: 21px;
        }
      }
      .collect-item {
        width: 250px;
        height: 105px;
        background: #FFFFFF;
        box-shadow: 0px 0px 8px 0px #DDDDDD;
        border-radius: 4px;
        float: left;
        margin: 0 0 20px 20px;
        &:hover {
          box-shadow: 0px 0px 8px 0px #B8CBEB;
        }
        .collect-title {
          margin: 16px 0 0 26px;
          border:0 none;
          border-bottom:1px solid #E7E7E7;
          width: 200px;
          height: 40px;
          a {
            color: #5A626D;
            margin-left: 1px;
          }
          input {
            color: #5A626D;
          }
          .newCollection {
            width: 145px;
            border: 0;
          }
          input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
            color: #ccc;
          }
          input:-moz-placeholder, textarea:-moz-placeholder {
            color:#666;
          }
          input::-moz-placeholder, textarea::-moz-placeholder {
            color:#666;
          }
          input:-ms-input-placeholder, textarea:-ms-input-placeholder {
            color:#666;
          }
          .editCollection {
            width: 145px;
            border: 0;
          }
          .icon-bookmark {
            font-size: 20px;
            position: relative;
            top: 3px;
            color: #5A626D;
          }
          .collect-name {
            font-size: 16px;
            color: #5A626D;
            line-height: 24px;
            font-weight: bold;
          }
          .edit {
            font-size: 12px;
            float: right;
            top: 8px;
            position: relative;
            color: #969fa9;
            &:hover {
              color: #6BA2FC;
            }
          }
        }
        .collect-count {
          margin: 12px 0 0 30px;
          .describe {
            font-size: 12px;
            color: #5A626D;
            line-height: 18px;
          }
          .collectDelete {
            position: relative;
            left: 10px;
          }
          .icon-delete {
            float: right;
            position: relative;
            right: 30px;
            color: #ccc;
            font-size: 20px;
            display: block;
          }
        }
      }
      .collect-item:hover::before {
        width: 6px;
        height: 105px;
        content: "";
        position: absolute;
        background: #6ba2fc;
        border-top-left-radius:4px;
        border-bottom-left-radius:4px;
      }
    }
  }
  .ngdialog.ngdialog-theme-default .ngdialog-content {
    border-radius: 0;
    background: #fff;
    .note {
      position: relative;
      top: 6px;
    }
    .workstation-collection .create-box .collect-btn .cancle-btn {
      padding: 4px 38px;
    }
  }
}