.label-wrapper {
  position: relative;

  .label-shade {
    position: absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background: url('/images/label-top-bg.png') no-repeat right bottom;
    background-size: cover;
    -webkit-filter: blur(20px);
  }
  .see-all {
    position: absolute;
    bottom:0;
    left:0;
    width:100%;
    height:34px;
    line-height:34px;
    font-size: 12px;
    color: #E5EBF0;
    letter-spacing: 0px;
    cursor: pointer;
    z-index:3;
    text-align: center;
    &:hover {
      background: #4c525e;
      transition: background-color .4s;
    }
  }
}
.label-outside {
  position: relative;
  width:100%;
  background-color: rgba(66, 75, 87, 0.9);
  z-index:2;
}
.label-top {
  width:1020px;
  height:280px;
  padding:20px 60px 50px 60px;
  margin:auto;
  overflow: hidden;
  &.show {
    height:auto;
  }
  .top-container {
    .kr-legend-item {
      color: #fff;
      &.cur-auto {
        cursor: auto;
        font-weight:normal;
        color: #ccc;
      }
    }
    .trend-title {
      font-size: 12px;
      color: #CCCCCC;
      letter-spacing: 0px;
      line-height: 18px;
      margin-top:4px;
      font-weight:normal;
    }
    .chart-tooltip {
      &:after {
        display: block;
        content: " ";
      }
      background: rgba(90,98,109,0.85);
      color: #fff;
      padding: 8px 13px;
      line-height: 20px;
      border-radius: 4px;
      box-shadow: 0px 0px 4px 0px #969FA9;
      ul {
        border-top: 1px solid #ccc;
        margin-top: 6px;
        padding-top: 6px;
      }
      p span {
        font-weight: 600;
      }
    }
    .label-title {
      font-size: 14px;
      color: #969FA9;
      letter-spacing: 0px;
      line-height: 21px;
      margin-bottom:20px;
      >span {
        cursor: pointer;
      }
    }
    .clear-both {
      margin-bottom:45px;
      &:last-of-type {
        margin-bottom:0;
      }
    }
    .left-content {
      float: left;
      width:230px;
      margin-right:92px;
      .label-name {
        display: inline-block;
        font-size: 20px;
        color: #FFFFFF;
        letter-spacing: 0px;
        line-height: 30px;
        margin-right:25px;
        vertical-align: middle;
      }
      .follow-btn {
        display: inline-block;
        width:72px;
        height:24px;
        border: 1px solid #FFFFFF;
        border-radius: 4px;
        font-size: 12px;
        color: #FFFFFF;
        letter-spacing: 0px;
        line-height: 22px;
        text-align: center;
        margin-top:10px;
        >i {
          position: relative;
          top:1px;
        }
        &:hover {
          background-color: #fff;
          color: #222c38;
        }
      }
      .label-info {
        margin-top:30px;
        .clear;
        .left-info {
          float: left;
          width:90px;
          border-right:1px solid #5a626d;
          text-align: left;
        }
        .right-info {
          margin-left:90px;
          padding-left:40px;
          text-align: left;
        }
        .info-item {
          margin-bottom:16px;
          &:last-of-type {
            margin-bottom:0;
          }
          .info-title {
            font-size: 12px;
            color: #FFFFFF;
            letter-spacing: 0px;
            line-height: 18px;
            margin-bottom:2px;
          }
          .info-content {
            font-size: 20px;
            color: #88C4FF;
            letter-spacing: 0px;
            line-height: 21px;
          }
        }
      }
    }
    .center-content {
      float: left;
      width:320px;
    }
    .right-content {
      margin-left:650px;
      &.project-age {
        padding:5px 0 0 60px;
      }
      &.noData {
        .retention-container {
          position: relative;
          &:after {
            content: '暂无数据';
            position: absolute;
            font-size: 18px;
            color: #969fa9;
            letter-spacing: 0px;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            margin-left:12px;
            white-space: nowrap;
          }
        }
        .retention-title {
          color: #969fa9 !important;
        }
        .retention-bar {
          width:250px !important;
          background: #4c5460 !important;
          transition: none !important;
        }
        .retention-percent {
          display: none !important;
        }
      }
    }
    .chart-title {
      font-size: 14px;
      color: #FFFFFF;
      letter-spacing: 0px;
      line-height: 21px;
      text-align: left;
      &.outside-title {
        margin-bottom:12px;
      }
    }
    .next-title {
      font-size: 12px;
      color: #CCCCCC;
      letter-spacing: 0px;
      line-height: 18px;
      margin-top:4px;
    }
    .retention-container {
      margin-top:30px;
      .retention-item {
        display: flex;
        align-items: center;
        min-width:367px;
        height:18px;
        margin-bottom:8px;
        .clear();
        &:nth-of-type(2) {
          .retention-bar {
            transition-delay: 0.3s;
          }
        }
        &:nth-of-type(3) {
          .retention-bar {
            transition-delay: 0.6s;
          }
        }
        &:nth-of-type(4) {
          .retention-bar {
            transition-delay: 0.9s;
          }
        }
        &:nth-of-type(5) {
          .retention-bar {
            transition-delay: 1.2s;
          }
        }
        &:nth-of-type(6) {
          .retention-bar {
            transition-delay: 1.5s;
          }
        }
        &:nth-of-type(7) {
          .retention-bar {
            transition-delay: 1.8s;
          }
        }
        &:last-of-type {
          margin-bottom: 0;
          .retention-title {
            margin-left:-38px;
          }
        }
        .retention-title {
          font-size: 12px;
          color: #fff;
          letter-spacing: 0px;
          line-height: 18px;
          text-align: left;
          white-space: nowrap;
          margin-right:14px;
        }
        .retention-bar {
          width:0;
          height:10px;
          background: #8892d4;
          transition: width 1.5s 0s;
        }
        .retention-percent {
          font-size: 12px;
          color: #fff;
          letter-spacing: 0px;
          line-height: 18px;
          margin-left:8px;
        }
      }
    }
    .label-bottom {
      margin-top:60px;
      >h4 {
        font-size: 14px;
        color: #FFFFFF;
        letter-spacing: 0px;
        line-height: 21px;
      }
      .label-item {
        float: left;
        width:auto;
        height:20px;
        line-height:18px;
        padding:0 6px;
        margin-top:11px;
        border: 1px solid #E5EBF0;
        font-size: 12px;
        color: #FFFFFF;
        letter-spacing: 0px;
        margin-right:10px;
        cursor: pointer;
      }
    }
  }
}
