@import (inline) "../bower/normalize-css/normalize.css";
@import "styles/var";
@import "styles/control.less";

* {
  &:after,&:before {
    box-sizing: border-box;
  }
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  min-height: 100%;
  background: #F2F4F5;
}
html,body{
  min-width: 1280px;
  font-family:PingFangSC-Regular,  'Helvetica',Arial, Helvetica ,"Microsoft Yahei","Hiragino Sans GB",sans-serif;
}
p,h1,h2,h3,h4,h5,h6,ul,li, form{
  margin: 0;
  padding: 0;
}
input[type="file"], button {
  cursor: pointer;
}
ul, li{
  list-style: none;
}
a {
  text-decoration: none;
  color: @anchor-color;
}
a:focus, input:focus, button:focus{
  outline: none;
}
.hover:hover {
  color: @anchor-color;
}
.pointer {
  cursor: pointer;
}
.prlt{
  position: relative;
}
.text-center {
  .text-center();
}
.tool-tip {
  color:#fff;
  padding: 12px 20px;
  background: rgba(90, 98, 109,0.7);
  box-shadow: 0px 0px 4px 0px #969FA9;
  .font(14, 21);
  .rd(4px);
}
.progress-bar {
  &>span {
    .dlk();
    vertical-align: middle;
  }
  .font(12, 14);
  color: @anchor-color;
}
.progress-bar {
  .bar {
    .progress {
      background: @anchor-color;
      display: block;
      width: 0%;
      height: 100%;
    }
    display: inline-block;
    width: 120px;
    height: 10px;
    .border1(@anchor-color);
    .rd(4px);
  }
}
.clear-both {
  .clear();
}
.mr10{
  margin-right: 10px;
}
.mr12 {
  margin-right: 10px;
}
.mr16 {
  margin-right: 16px;
}
.ml10 {
  margin-left: 10px;
}
.wd520 {
  width: 520px;
}
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.ngdialog {
  z-index: 9998!important;
}
.alert-danger {
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442;
  z-index: 9999;
}
.alert-success {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #3c763d;
  z-index: 9999;
}

// massAutocomplate全局样式
.ac-container{
  background:#f9f9f9;
  border: 1px solid #DDDDDD;
  .rd(4px);
  li{
    padding: 12px 20px;
    img {
      .square(42);
      .rd(4px);
      margin-right: 16px;
      .border1(@border-color);
      .vam();
    }
  }
  .ac-menu-item > a > div{
    overflow: hidden;
  }
  .ac-menu .ac-state-focus {
    background: #e7e7e7;
  }
}
