@import "../../../common/styles/function";
@import "../../../common/styles/var";
.base-info-wrapper{
  h4{
    display: inline-block;
  }
  .font(14,21);
  color: @text-color;
  .info{
    letter-spacing: 0px;
    overflow: hidden;
    margin-bottom: 20px;
    &>span{
      line-height: 21px;
      max-height: 100px;
      display: inline-block;
      a.toggle{
        visibility: hidden;
        span{
          font-size: 12px;
        }
      }
    }
    &>span.is-truncated{
      a.toggle{
        visibility: inherit;
      }
    }
    &>span.opened{
      height: auto;
      max-height: inherit;
      a.toggle{
        visibility: hidden;
      }
    }
  }
  .detail{
    &>div{
      margin-bottom: 12px;
    }
    .sub-label{
        height: 20px;
        background-color: rgba(107,162,252,0.2);
        .font(12,20);
        color: #2868D1;
        margin-right: 10px;
        padding: 0px 6px;
        .dlk();
      }
    .label{
      .font(14,21);
      font-weight: 600;
      color:@text-color;
      margin-right: 30px;
    }
    .area{
      margin-top: 20px;
    }
    .prefer-phase{
      span:last-child{
        .font(14,21);
        color: @anchor-color;
        margin-right: 16px;
      }
    }
    .addresses{
      overflow: hidden;
      .contact{
        float: left;
      }
      .address, .phone-email {
        display: inline-block;
        & > span:last-child {
          margin-right: 13px;
        }
      }
      .all-addr{
        width: 720px;
        float: left;
        & > span {
          display: block;
          & > div > span:nth-child(2) {
            margin-left: 13px;
          }
        }
        .city{
          padding-left: 6px;
          padding-right: 10px;
          border-right: 1px solid #969FA9;
        }
        .city,.phone{
          &:last-child{
            padding-right: 0px;
            border-right: none;
            margin-right: 13px;
          }
        }
        .phone{
          padding-right: 10px;
          border-right: 1px solid #969FA9;
        }
      }
    }
  }
  .more{
    cursor: pointer;
    .size(118,28);
    .text-center();
    vertical-align: middle;
    border: 1px solid #BBBBBB;
    border-radius: 4px;
    .font(12,28);
    color: @text-color;
    letter-spacing: 0px;
    margin: 30px auto 0px;
  }
}
