@import '../../../common/styles/var';
@import '../../../common/styles/function';

.invested-case-wrapper{
  .number{
    margin-left: 6px;
    .font(14,21);
    color: rgba(106,161,251,0.6);
  }
  .filter{
    .list{
      position: relative;
      float: left;
      .font(12,18);
      color: @text-color;
      letter-spacing: 0px;
      margin-left: 24px;
      margin-right: 28px;
      // margin-top: 4px;
      padding: 4px 6px;
    }
    .label{
      .font(12,18);
    }
    ul{
      max-width: 689px;
      height: 26px;
      overflow: hidden;
      li{
        cursor: pointer;
        display: inline-block;
        margin: auto 5px;
        height: 26px;
        padding: 4px 6px;
        color: #222C38;
        .count{
          color: rgba(90,98,109,0.6);
        }
        &:first-child{
          background-color: rgba(107,162,252,0.2);
          color: #2868D1;
          .count{
            color: rgba(40,104,209,0.6);
          }
        }
      }
    }
    .industry{
      position: relative;
      background-color: #F9F9F9;
      padding-top: 18px;
      padding-bottom: 18px;
      border-bottom: 1px solid #E7E7E7;
      .spread{
        height: auto !important;
      }
    }
    .phase{
      // .count{
      //     color: rgba(90,98,109,0.8);
      //   }
      position: relative;
      background-color: #F9F9F9;
      padding-top: 18px;
      padding-bottom: 18px;
      .spread{
        height: auto !important;
      }
    }
    .col-control{
      display: none;
      position: absolute;
      right: 20px;
      top: 21px;
      .open-btn{
        display: block;
        font-size: 20px;
        color: #ccc;
        transition: transform .4s;
        &.open-list{
          transform: rotate(180deg);
        }
      }
    }
  }
  .more{
    cursor: pointer;
    .size(118,28);
    border: 1px solid #BBBBBB;
    border-radius: 4px;
    .font(12,28);
    .text-center();
    vertical-align: middle;
    margin: 30px auto 0px;
  }
  .case-list{
    table{
      width: 100%;
      margin-top: 10px;
      tr{
        td{
          width: 20%;
          vertical-align: middle;
          &:first-child{
            width: 40%;
          }
          border-bottom: 1px solid #F2F4F5;
        }
      }
      thead{
        td{
          .text-center();
          height: 46px;
          .font(12,18);
          color: @text-color;
          font-weight: 600;
        }
      }
      tbody{
        td{
          height: 100%;
          padding-top: 14px;
          padding-bottom: 14px;
        }
        td{
          .text-center();
          &:first-child{
            padding-top: 14px;
            padding-bottom: 16px;
            text-align: left;
          }
          &:nth-child(2),&:last-child{
            .font(14,21);
            color: @text-color;
          }
          &:nth-child(3){
            .font(14,21);
            color: #6BA2FC;
          }
        }
        .plan-invest {
          color: #5A626d;
          pointer-events: none;
        }
        .logo{
          float: left;
          margin-left: 20px;
          img{
            .size(42,42);
            border: 1px solid #E7E7E7;
            border-radius: 4px;
          }
        }
        .project{
          margin-left: 78px;
          .company-name{
            a:first-child{
              display: inline-block;
              .font(14,14);
              color: #222C38;
              letter-spacing: 0px;
              padding-right: 10px;
              border-right: 1px solid #969FA9;
              max-width: 180px;
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
              vertical-align: middle;
            }
            a:nth-child(2){
              .font(12,18);
              color: @text-color;
              margin-left: 10px;
              &:hover {
                color: @anchor-color;
              }
            }
          }
          .brief{
            .font(12,18);
            color: @text-color;
            margin-top: 6px;
            span{
              width: 300px;
              max-height: 50px;
              overflow: hidden;
            }
          }
        }
      }
    }
  }
  .no-data{
    margin-top: 15px;
    font-size: 14px;
    text-align: center;
  }
}
