@import "../../../common/styles/function";
@import "../../../common/styles/var";
.member-wrapper{
  .title {
    padding: 13px 0;
    border-bottom: 1px solid #f2f4f5;
    font-size: 16px;
    font-weight: bold;
    color: #222C38;
    .icon-team-head {
      margin: 0 6px 0 16px;
      font-size: 20px;
      position: relative;
      top: 2px;
      font-weight: none;
      color: #5a626d;
    }
  }
  .member-info {
    padding: 30px 42px 30px;
  }
  .number{
    margin-left: 6px;
    .font(14,21);
    color: rgba(106,161,251,0.6);
  }
  .all-members{
    .member{
      display: inline-block;
      padding: 16px 20px;
      .size(257,81);
      border: 1px solid #E7E7E7;
      margin-right: 14px;
      margin-bottom: 16px;
      vertical-align: top;
      .logo{
        float: left;
        img{
          .size(50,50);
          border: 1px solid #E7E7E7;
          border-radius: 25px;
        }
      }
      .info{
        span{
          display: block;
          margin-top: 1px;
          margin-left: 64px;
          p{
            white-space: nowrap;
            .font(14,21);
            letter-spacing: 0px;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          &:first-child{
            color: #222C38;
          }
          &:last-child{
            color: @text-color;
          }
        }
      }
    }
  }
  .more{
    cursor: pointer;
    .size(118,28);
    margin: 15px auto 0px;
    border: 1px solid #BBBBBB;
    border-radius: 4px;
    .font(12,28);
    .text-center();
    vertical-align: middle;
  }
  .no-data{
    width: 100%;
    .font(14,21);
    margin: 0px auto;
    // color: #5A626D;
    .icon-Company{
      &:before{
        .font(20,20);
        vertical-align: top;
        text-align: center;
      }
    }
    // padding-top: 15px;
    padding-bottom: 20px;
    text-align: center;
    // font-size: 14px;
    color: #969FA9;
    letter-spacing: 0px;
    // line-height: 21px;
  }
}
